+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ +++ pricist 13 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  
>----------.       tisk "x"
>--.         	   tisk "b"
<---.              tisk "u"
>+.          	   tisk "c"
+++++.             tisk "h"
----- --.          tisk "a"
>--.               tisk "0"
++.                tisk "2"


Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp16/