# VUT-FIT-BIT

./: README.md  proj1.c  proj2.c  xtd.php
1_semestr/IZP/Proj2/: proj2.c
1_semestr/IZP/Proj3/: proj3.c
1_semestr/IZP/Proj4/: proj3.h
2_semestr/INC/Proj1/: fsm.vhd
2_semestr/ITW/Proj2/: firref.html  index.html  itw2.css  katalog.html  kontakt.html  mapstr.html  ojete.html  prodej.html  pronajem.html  reference.html  zakref.html
2_semestr/IVS/Proj1/: equation.rb  fib-sequence_slow.rb  fib-sequence_test.rb
2_semestr/IVS/Proj2/: Makefile
3_semestr/IAL/Proj1/: c201.c  c202.c
3_semestr/IFJ/Proj1/: Makefile  exp.c  exp.h  ial.c  ilist.c  main.c  (+14 more)
4_semestr/IJA/Proj3/: build.xml
4_semestr/IJA/Proj3/lib/: get-libs.sh
4_semestr/IJA/Proj3/src/ija/ija2016/homework2/model/board/: FactoryKlondike.java
4_semestr/IJA/Proj3/src/ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  CardStack.java  ICardStack.java
5_semestr/IMS/: Makefile  script.sh  simhrid.cpp
5_semestr/ISA/: ISA
5_semestr/ITT/: CartPole-v0(2).ipynb  CartPole-v0(500).ipynb  CartPole-v0.ipynb  DQN-CartPole-v0.h5  MountainCar-v0.ipynb  Untitled.ipynb  civko.ipynb  read.md  xbucha02.pptx
6_semestr/ISZ/: timer.py
Bakalarska_prace/: README.md  Untitled.ipynb  cartpole.h5  find.py  keras_simple_classification.ipynb  notes.txt
Bakalarska_prace/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Bakalarska_prace/2/: agent.py  main.py  mass.py  network.py  task.py  visualization.py
Bakalarska_prace/DDQN[24,24][moje]- 0, bez grafu, bez her, trenovani behem hry, bez hodelu, nova struktura, vice stavu - problem s polem/: CartPole-v0-DQN.ipynb  DDQN-CartPole-v0.h5
Bakalarska_prace/ObecnyAlgoritmus/: CartPole-v0-DQN-Copy1.ipynb  CartPole-v0-DQN.ipynb  DDQN-CartPole-v0.h5  Untitled.ipynb  agent.py  cartpole.h5  job.sh
Bakalarska_prace/experiments/: results.xlsx
Bakalarska_prace/funkcni_verze/: agent.py  main.py  model-CartPole-v0-last.h5  model-CartPole-v0-solved.h5  network.py  task.py
Bakalarska_prace/sources/: Untitled.ipynb  agent.py  find.py  main.py  mass.py  memory.py  model-Acrobot-v1-solved.h5  model-CartPole-v0-solved.h5  model-MountainCar-v0-0.h5  model-MountainCar-v0-25.h5  network.py  old_visualization.py  playing.py  task.py  visualization.py
Bakalarska_prace/src/: README.md  agent.py  main.py  memory.py  playing.py  visualization.py
Bakalarska_prace/test_001/: Acrobot-v1.docx  CartPole-v0.docx  MountainCar-v0.docx  Tabulky výsledků.xlsx
Ctvrty_semestr/IJA/Proj4/: build.xml
Ctvrty_semestr/IJA/Proj4/lib/: get-libs.sh
Ctvrty_semestr/IJA/Proj4/src/ija/ija2016/homework3/controller/: CommandBuilder.java  CommandInterface.java  CommandMoveMultiple.java  CommandNext.java
Ctvrty_semestr/IJA/Proj4/src/ija/ija2016/homework3/model/board/: AbstractFactorySolitaire.java
Ctvrty_semestr/IJA/Proj4/src/ija/ija2016/homework3/model/cards/: CanAddInterface.java  CardBoard.java  CardBoardInterface.java  CardDeck.java  CardStack.java  CardStackInterface.java
Ctvrty_semestr/IJA/Proj4/src/ija/ija2016/homework3/view/: BoardView.java  CardView.java  MainView.java
Mimoskolni/Exponea/: README.md  churn.names  churn_for_eval.all  churn_for_test.all  churn_for_train.all  data_worker.py  decision_tree.dot  decision_tree.pkl  decision_tree.py  log_regression.pkl  main.py  model.dot  models.py  rnd_forest.pkl  small_dataset.txt  sml_org_data.txt  test_dataset.txt  tests.py  tools.py
Mimoskolni/JiriBurianProj/: matika.txt  program.c
(+12754 files in other folders)
