%##########################################################
%arxiv
%##########################################################
@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  archivePrefix = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Wed, 07 Jun 2017 14:43:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MnihKSGAWR13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/WangFL15,
  author    = {Ziyu Wang and
               Nando de Freitas and
               Marc Lanctot},
  title     = {Dueling Network Architectures for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1511.06581},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06581},
  archivePrefix = {arXiv},
  eprint    = {1511.06581},
  timestamp = {Tue, 08 Aug 2017 15:06:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WangFL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HasseltGS15,
  author    = {Hado van Hasselt and
               Arthur Guez and
               David Silver},
  title     = {Deep Reinforcement Learning with Double Q-learning},
  journal   = {CoRR},
  volume    = {abs/1509.06461},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.06461},
  archivePrefix = {arXiv},
  eprint    = {1509.06461},
  timestamp = {Wed, 07 Jun 2017 14:40:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HasseltGS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SchaulQAS15,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  archivePrefix = {arXiv},
  eprint    = {1511.05952},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Mnih2015,
  author    = {Mnih, Volodymyr
               and Kavukcuoglu, Koray
               and Silver, David
               and Rusu, Andrei A.
               and Veness, Joel
               and Bellemare, Marc G.
               and Graves, Alex
               and Riedmiller, Martin
               and Fidjeland, Andreas K.
               and Ostrovski, Georg
               and Petersen, Stig
               and Beattie, Charles
               and Sadik, Amir
               and Antonoglou, Ioannis
               and King, Helen
               and Kumaran, Dharshan
               and Wierstra, Daan
               and Legg, Shane
               and Hassabis, Demis},
  title     = {Human-level control through deep reinforcement learning},
  journal   = {Nature},
  year      = {2015},
  month     = {Feb},
  day       = {25},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
  volume    = {518},
  pages     = {529 EP  -},
  url       = {https://storage.googleapis.com/deepmind-media/dqn/DQNNaturePaper.pdf}
}

@article{DBLP:journals/corr/abs-1710-02298,
  author    = {Matteo Hessel and
               Joseph Modayil and
               Hado van Hasselt and
               Tom Schaul and
               Georg Ostrovski and
               Will Dabney and
               Daniel Horgan and
               Bilal Piot and
               Mohammad Gheshlaghi Azar and
               David Silver},
  title     = {Rainbow: Combining Improvements in Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1710.02298},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.02298},
  archivePrefix = {arXiv},
  eprint    = {1710.02298},
  timestamp = {Wed, 01 Nov 2017 19:05:43 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-02298},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1602.01783},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.01783},
  archivePrefix = {arXiv},
  eprint    = {1602.01783},
  timestamp = {Wed, 07 Jun 2017 14:43:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BellemareDM17,
  author    = {Marc G. Bellemare and
               Will Dabney and
               R{\'{e}}mi Munos},
  title     = {A Distributional Perspective on Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1707.06887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06887},
  archivePrefix = {arXiv},
  eprint    = {1707.06887},
  timestamp = {Sat, 05 Aug 2017 14:56:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BellemareDM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/FortunatoAPMOGM17,
  author    = {Meire Fortunato and
               Mohammad Gheshlaghi Azar and
               Bilal Piot and
               Jacob Menick and
               Ian Osband and
               Alex Graves and
               Vlad Mnih and
               R{\'{e}}mi Munos and
               Demis Hassabis and
               Olivier Pietquin and
               Charles Blundell and
               Shane Legg},
  title     = {Noisy Networks for Exploration},
  journal   = {CoRR},
  volume    = {abs/1706.10295},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.10295},
  archivePrefix = {arXiv},
  eprint    = {1706.10295},
  timestamp = {Mon, 17 Jul 2017 14:26:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FortunatoAPMOGM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%##########################################################
%wikipedia
%##########################################################

@misc{wiki:Artificial_general_intelligence,
   author = "Wikipedia",
   title = "{Artificial general intelligence} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Artificial\%20general\%20intelligence&oldid=836022606}},
   note = "[Online; accessed 06-May-2018]"
 }

@misc{wiki:Artificial_intelligence,
   author = "Wikipedia",
   title = "{Artificial intelligence} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Artificial\%20intelligence&oldid=839797551}},
   note = "[Online; accessed 06-May-2018]"
 }

@misc{wiki:Reinforcement_learning,
   author = "Wikipedia",
   title = "{Reinforcement learning} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Reinforcement\%20learning&oldid=838124791}},
   note = "[Online; accessed 06-May-2018]"
 }

@misc{wiki:Markov_decision_process,
   author = "Wikipedia",
   title = "{Markov decision process} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Markov\%20decision\%20process&oldid=838091969}},
   note = "[Online; accessed 06-May-2018]"
 }

@misc{wiki:Q-learning,
   author = "Wikipedia",
   title = "{Q-learning} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Q-learning&oldid=837234781}},
   note = "[Online; accessed 06-May-2018]"
 }
 
@misc{wiki:Zpetnovazebni_uceni,
   author = "Wikipedia",
   title = "{Zpětnovazební učení} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://cs.wikipedia.org/w/index.php?title=Zp\%C4\%9Btnovazebn\%C3\%AD\%20u\%C4\%8Den\%C3\%AD&oldid=15606283}},
   note = "[Online; accessed 12-May-2018]"
 }
 
@misc{wiki:Huber_loss,
   author = "Wikipedia",
   title = "{Huber loss} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Huber\%20loss&oldid=820848344}},
   note = "[Online; accessed 13-May-2018]"
 }
 
@misc{wiki:Bellman_equation,
   author = "Wikipedia",
   title = "{Bellman equation} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Bellman\%20equation&oldid=838122252}},
   note = "[Online; accessed 15-May-2018]"
 }
%##########################################################
%blogy
%##########################################################

@Electronic{Janisch-post2,
  author       = {Jaromír Janisch},
  title        = {Let’s make a DQN: Full DQN},
  year         = {2016},
  month        = {October},
  language     = {EN},
  note         = {\url{https://goo.gl/gZGiFg}},
  howpublished = {blogpost (english)},
  owner        = {Jaromír Janisch},
  timestamp    = {2018.05.12},
}

@Electronic{Janisch-post,
  author       = {Jaromír Janisch},
  title        = {Let’s make a DQN: Double Learning and Prioritized Experience Replay},
  year         = {2016},
  month        = {November},
  language     = {EN},
  note         = {\url{https://goo.gl/5WPedM}},
  howpublished = {blogpost (english)},
  owner        = {Jaromír Janisch},
  timestamp    = {2018.04.06},
}

@Electronic{Q-learning-table,
  author       = {Arthur Juliani},
  title        = {Simple Reinforcement Learning with Tensorflow Part 0: Q-Learning with Tables and Neural Networks},
  year         = {2016},
  month        = {August},
  language     = {EN},
  note         = {\url{https://goo.gl/q6V5fv}},
  howpublished = {blogpost (english)},
  owner        = {A Medium Corporation},
  timestamp    = {2018.04.06},
}

@Electronic{Beyond-DQN,
  author       = {Arthur Juliani},
  title        = {Simple Reinforcement Learning with Tensorflow Part 4: Deep Q-Networks and Beyond},
  year         = {2016},
  month        = {September},
  language     = {EN},
  note         = {\url{https://goo.gl/LWvMWe}},
  howpublished = {blogpost (english)},
  owner        = {A Medium Corporation},
  timestamp    = {2018.04.06},
}

@Electronic{a3c_juliani,
  author       = {Arthur Juliani},
  title        = {Simple Reinforcement Learning with Tensorflow Part 8: Asynchronous Actor-Critic Agents (A3C)},
  year         = {2016},
  month        = {December},
  language     = {EN},
  note         = {\url{https://goo.gl/N9zEja}},
  howpublished = {blogpost (english)},
  owner        = {A Medium Corporation},
  timestamp    = {2018.05.12},
}

@Electronic{reinforcement_models,
  author       = {Steeve Huang},
  title        = {Introduction to Various Reinforcement Learning Algorithms. Part I (Q-Learning, SARSA, DQN, DDPG)},
  year         = {2018},
  month        = {January},
  language     = {EN},
  note         = {\url{https://goo.gl/3XmGnn}},
  howpublished = {blogpost (english)},
  owner        = {A Medium Corporation},
  timestamp    = {2018.05.11},
}

@Electronic{exploration,
  author       = {Josh Patterson},
  title        = {Introduction To Deep Q-Learning},
  year         = {2017},
  month        = {April},
  language     = {EN},
  note         = {\url{https://goo.gl/6x3xuN}},
  howpublished = {blogpost (english)},
  owner        = {A Medium Corporation},
  timestamp    = {2018.05.11},
}

@Electronic{demystifying,
  author       = {Tambet Matiisen},
  title        = {Demystifying Deep Reinforcement Learning},
  year         = {2015},
  month        = {December},
  language     = {EN},
  note         = {\url{https://ai.intel.com/demystifying-deep-reinforcement-learning}},
  howpublished = {blogpost (english)},
  owner        = {Intel},
  timestamp    = {2018.05.12},
}

@Electronic{skip_crop,
  author       = {Takuma Seno},
  title        = {Welcome to Deep Reinforcement Learning Part 1 : DQN},
  year         = {2017},
  month        = {August},
  language     = {EN},
  note         = {\url{https://goo.gl/bLq79g}},
  howpublished = {blogpost (english)},
  owner        = {Intel},
  timestamp    = {2018.05.12},
}

@Electronic{PolicyGradients,
  author       = {Felix Yu},
  title        = {Deep Q Network vs Policy Gradients - An Experiment on VizDoom with Keras},
  year         = {2017},
  month        = {October},
  language     = {EN},
  note         = {\url{https://flyyufelix.github.io/2017/10/12/dqn-vs-pg.html}},
  howpublished = {blogpost (english)},
  owner        = {Felix Yu},
  timestamp    = {2018.05.12},
}

@Electronic{Karpathy,
  author       = {Andrej Karpathy},
  title        = {Deep Reinforcement Learning: Pong from Pixels},
  year         = {2016},
  month        = {May},
  language     = {EN},
  note         = {\url{http://karpathy.github.io/2016/05/31/rl/}},
  howpublished = {blogpost (english)},
  owner        = {Andrej Karpathy},
  timestamp    = {2018.05.12},
}

%##########################################################
%knihy
%##########################################################

@book{reinf,
  author       = {Richard S. Sutton and Andrew G. Barto},
  title        = {Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning)},
  publisher    = {A Bradford Book},
  year         = {1998},
  isbn         = {0262193981},
  place        = {Cambridge, MA}, 
}

%##########################################################
%slajdy
%##########################################################

@Electronic{reinforcement_ppt,
   author       = {Xiaoli Z. Fern},
   title        = {Reinforcement Learning},
   year         = {2008},
   language     = {EN},
   note         = {\url{http://web.engr.oregonstate.edu/~xfern/classes/cs434/slides/RL-1.pdf}},
   timestamp    = {2018.05.11},
}

@Electronic{reinforcement_cz,
   author       = {Roman Barták},
   title        = {Umělá inteligence II, Zpětnovazební učení},
   year         = {2018},
   language     = {CZ},
   note         = {\url{http://ktiml.mff.cuni.cz/~bartak/ui2/lectures/lecture13.pdf}},
   timestamp    = {2018.05.11},
}

@Electronic{reinforcement_en,
   author       = {Bill Smart},
   title        = {Reinforcement Learning: A User’s Guide},
   year         = {2018},
   language     = {EN},
   note         = {\url{http://www2.econ.iastate.edu/tesfatsi/RLUsersGuide.ICAC2005.pdf}},
   timestamp    = {2018.05.12},
}

%##########################################################
%ostatni
%##########################################################

@Electronic{table,
   author       = {Github contributors},
   title        = {Table of environments},
   year         = {2016},
   month        = {June},
   language     = {EN},
   note         = {\url{https://github.com/openai/gym/wiki/Table-of-environments}},
   timestamp    = {2018.04.06},
}

@Electronic{tic-tac-toe,
   author       = {Henry George Bottomley},
   title        = {How many Tic-Tac-Toe (noughts and crosses) games are possible?},
   year         = {2002},
   language     = {EN},
   note         = {\url{http://www.se16.info/hgb/tictactoe.htm}},
   timestamp    = {2018.04.06},
}
