% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)
% This file should be replaced with your file with an appendices (headings below are examples only)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Obsah přiloženého CD}

\begin{itemize}
\item \textbf{doc/} – adresář s technickou zprávou v PDF a s jejími zdrojovými kódy
\item \textbf{src/} – adresář se zdrojovými kódy k experimentům
\item \textbf{videos/} – adresář s videi zachycující výsledky trénování
\item \textbf{poster.pdf} – plakát k práci
\end{itemize}
%\chapter{Manuál}

%\chapter{Konfigurační soubor} % Configuration file

%\chapter{RelaxNG Schéma konfiguračního souboru} % Scheme of RelaxNG configuration file

%\chapter{Plakát} % poster