%=========================================================================
% (c) Michal Bidlo, Bohuslav Křena, 2008
\chapter{Úvod}
Člověk se učí novým dovednostem celý život, jak chodit, jak mluvit, jak počítat atd. Učí se na základě podnětů, které dostává při provádění jednotlivých akcí. Když malé dítě nešikovně došlápne na zem a spadne, zjistí, že takovým způsobem se nedostane ke své oblíbené hračce a příště došlápne jinak. Učí se na základě zpětné vazby. Tento přístup se uplatňuje úplně stejně, když se člověk učí hrát nějakou hru. Jednotlivými tahy prozkoumává své možnosti a zjišťuje, jaké akce mu přinesou nejlepší možný výsledek. Tímto přístupem se rovněž zabývá jedna oblast strojového učení tzv. zpětnovazební učení. 

Má práce se zabývá zkoumáním zpětnovazebního algoritmu hlubokého Q-učení (DQN)~\cite{DBLP:journals/corr/MnihKSGAWR13} a několika jeho vylepšeními. Cílem DQN je vytvořit agenta, který se v libovolném prostředí bude schopen naučit inteligentnímu chování podle reakcí okolí ve formě odměn. Jde tedy o formu umělé inteligence. Důležitým prvkem DQN je poté neuronová síť, která je „agentovým mozkem“. Na vstup jí přichází popis prostředí a její výstup určuje, kterou akci je nejlepší provést.

Historie má několik významných milníků, které jsou spjaty s uvedením agentů, kteří dokázali plnit konkrétní úlohu v konkrétním prostředí. Pravděpodobně nejznámějším takovým milníkem je vítězství počítače Deep Blue nad Garri Kasparovem v šachové partii v~roce 1997~\cite{wiki:Artificial_intelligence}. Tehdy se jednalo agenta specializovaného na hraní šachů, tedy nic jiného než hrát šachy nedokázal. Navíc se neučil pomocí zpětné vazby, ale pouze prozkoumával nejlepší možné budoucí tahy. Když v roce 2013 představila firma DeepMind algoritmus DQN, byla to do jisté míry revoluce. Algoritmus se totiž dokázal úspěšně naučit hrát různé Atari hry, aniž by se specializoval na každou hru zvlášť a to vše pouze se snímky obrazovky jako vstupem.

Trénování agenta algoritmem DQN má dva problémy, které spolu úzce souvisí. Prvním problémem je relativně pomalé učení. To například u Atari her trvá i několik dní. Druhým problémem je poté obtížné nastavení hyperparametrů algoritmu, kterých je nemalé množství a které kriticky ovlivňují úspěšnost a dobu učení. K lepšímu pochopení chování algoritmu v~závislosti na hodnotě hyperparametrů práce nejprve zkoumá chování DQN v prostředích s klasickou kontrolou řízení. V těchto experimentech se pracuje s neuronovou sítí bez vrstev na zpracování obrazu, což urychluje učení a umožňuje lépe statisticky zkoumat algoritmus. V další části práce je algoritmus aplikován nejdříve na hru 2048, která mu zprostředkovává stav skrze matici hodnot hracího pole, a následně na několik Atari her, které neuronové síti poskytují svojí RAM paměť a svůj obraz.

\chapter{Zpětnovazební učení}\label{Zpětnovazební učení}
Zpětnovazební učení je oblast strojového učení, zabývající se chováním agentů v různých prostředích. Cílem zpětnovazebního učení je, co nejlépe vytrénovat agenta k maximalizaci kumulativní odměny za akce, které v prostředí provádí \cite{wiki:Reinforcement_learning} (obrázek \ref{fig:MDP1}). Prostředí v jakých se agenti pohybují bývají většinou formulovány jako Markovův rozhodovací proces. Zjednodušeně se jedná o diskrétní stochastický proces, ve kterém se agent nachází ve stavu $s$ a následným provedením jedné z možných akcí $a$ se dostane do stavu $s'$ a obdrží odměnu~$r$~\cite{wiki:Markov_decision_process}, dále viz kapitola \ref{Markovův rozhodovací proces}.

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.7\linewidth]{MDP1.pdf}
	\caption{Vizualizace zpětnovazebního učení.}
	\label{fig:MDP1}
\end{figure}

Zpětnovazební učení se dělí na několik druhů podle různých kritérií. Základním dělením je dělení na pasivní a aktivní učení~\cite{reinforcement_cz}. Při pasivním učení agent pracuje s pevnou strategií~\textpi~a učí se užitek z různých stavů a akcí. Cílem je poté ohodnotit kvalitu dané strategie na základě očekávaného užitku. Při aktivním učení agent prozkoumává prostředí a sám si stanovuje strategii pomocí dosaženého užitku z různých akcí v různých stavech~\cite{wiki:Zpetnovazebni_uceni}. Užitek se stanovuje pomocí Bellmanovy rovnice, její varianta pro Q-učení se nachází v rovnici \ref{eq:q-learning}. 

Dále můžeme rozdělit zpětnovazební učení na učení, které je založeno na modelu a na to které na něm založené není. Při učení, které je založeno na modelu, se nejprve vytváří model Markovovského rozhodovacího procesu. To znamená vytvoření funkce přechodu stavu~$P_{a}(s,s')$ a oceňovací funkce~$R_{a}(s,s')$, viz kapitola \ref{Markovův rozhodovací proces}. Následně se vytvořený model použije k hledání optimální strategie. Zpětnovazební učení, které není založeno na modelu hledá optimální strategii bez použití modelu~\cite{reinforcement_ppt}.

Dále je možné rozdělit zpětnovazební učení podle druhu strategie. Agenta, který získává podklady k učení na základě akcí, které provedl podle strategie, kterou se učí, nazýváme agentem se zapnutou strategií (on-policy). Oproti tomu agenta, který při učení používá alespoň z části jinou než vlastní strategii, nazýváme agentem s vypnutou strategií (off-policy). Strategií takového agenta může být například chamtivá explorace nebo \textepsilon-chamtivá explorace~\cite{reinforcement_models}.

Základní algoritmy zpětnovazebního učení lze rozdělit na ty které hledají hodnotovou funkci a na ty, které hledají strategii pomocí gradientů~\cite{reinforcement_en}. Algoritmy, které hledají hodnotovou funkci, poskytují na základě stavu a konkrétní akce předpokládaný užitek z jejího provedení. Následně se provede akce s největším předpokládaným užitkem. Hodnotová funkce vrací právě předpokládaný užitek z provedení akce, kterému se jinak také říká diskontovaná budoucí odměna. Ta hraje důležitou roli v problému „Credit assigment problem“, který je rozebrán v následujícím odstavci. Algoritmy, které hledají strategii pomocí gradientů, přiřazují každé akci v daném stavu určitou pravděpodobnost provedení. Agent poté na vstup dostane stav a na základě pravděpodobnostního ohodnocení jednotlivých akcí pro daný stav, vybere tu s nejlepší pravděpodobností. Pokud byla akce v daném stavu přínosem, agent zvýší její pravděpodobnost pro příště a naopak.

\paragraph{Credit assigment problem.} Agent provede vynikající akci, ale její důsledek se projeví se zpožděním. To má za následek, že agent nepozná konkrétní akci, která k odměně vedla. Tento problém se zpětnovazební učení snaží odstranit pomocí diskontované budoucí odměny~\cite{demystifying}. V markovovském rozhodovacím procesu lze celková odměna za působení v~prostředí vyjádřit jako
\begin{equation}
\label{eq:allreward}
R = r_{1} + r_{2} + r_{3} + ... + r_{n}.
\end{equation}
Tedy celková odměna je rovna součtu odměn za každý krok. Budoucí odměnu lze poté vyjádřit rovnicí 
\begin{equation}
\label{eq:futurereward}
R_{t} = r_{t} + r_{t+1} + r_{t+2} + ... + r_{t+n}.
\end{equation}
Markovovský rozhodovací proces je ale stochastický, což znamená, že provedení stejných akcí nemusí vést nutně ke stejnému výsledku. Skutečnost je taková, že čím více kroků agent provede, tím více se budou stavy, kterých může dosáhnout lišit. Kvůli této skutečnosti se zavádí faktor stárnutí \textgamma. Ten určuje důležitost, jakou přikládá agent budoucím stavům, při čemž se jeho hodnota pohybuje v intervalu 0~$\leq$~\textgamma~$\le$~1. Pomocí faktoru stárnutí se poté určuje diskontovaná budoucí odměna
\begin{equation}
\label{eq:discfuturereward}
R_{t} = r_{t} + \gammar_{t+1} + \gamma^{2}r_{t+2} + ... + \gamma^{n-t}r_{t+n} = r_{t} + \gammaR_{t+1}.
\end{equation}
Ta stanovuje, že s každým budoucím krokem narůstá mocnina faktoru stárnutí a tedy se zmenšuje hodnota očekávané odměny. Pokud bude faktor stárnutí nastaven na hodnotu blízkou nule, agent se bude učit výhradně z okamžité odměny. Nejčastěji se používá hodnota kolem 0.9, příkladem DeepMind použil v DQN \cite{DBLP:journals/corr/MnihKSGAWR13} hodnotu 0.99. V případě deterministického prostředí by poté bylo záhodné nastavit \textgamma~na hodnotu 1, protože odměna za provedení stejných akcí bude vždy stejná.

\section{Markovův rozhodovací proces}\label{Markovův rozhodovací proces}
Markovův rozhodovací proces předpokládá existenci agenta v prostředí, ve kterém má agent určitý stav $s$. Z takového stavu může provést dostupnou akci $a$ podle strategie \textpi~a přejít do náhodného nového stavu $s'$. Za přechod dostane agent od prostředí určitou odměnou $r$, která může být jak kladná, tak záporná. Pravděpodobnost, že jako nový stav bude vybrán stav $s'$, je určena funkcí přechodu stavu $P_{a}(s,s')$ (obrázek \ref{fig:MDP2}). Ta stanovuje, že následující stav $s'$ závisí pouze na současném stavu $s$ a vybrané akci $a$, nikoliv na minulosti. Stav $s$ je poté opět závislý pouze na předchozím stavu a akci atd.~\cite{demystifying}. O přechodu mezi stavy můžeme říct, že má Markovovskou vlastnost, ta stanovuje, že pravděpodobnosti přechodu do nového stavu jsou závislé pouze na stavu současném, nikoliv na stavech předchozích~\cite{wiki:Markov_decision_process}. 

Markovův rozhodovací proces je uspořádaná pětice $(S,A,P_{a}(s,s'),R_{a}(s,s'),\gamma)$, kde $S$ je konečná množina stavů, $A$ je konečná množina akcí, $P_{a}(s,s')$ neboli $Pr(s_{t+1}=s'|s_{t}=s,a_{t}=a)$ je funkce přechodu stavu, $R_{a}(s,s')$ je odměna získaná přechodem ze stavu $s$ do stavu $s'$ akcí $a$ a $\gamma$~je faktor stárnutí~\cite{wiki:Markov_decision_process}.

Funkce přechodu stavu určuje s jakou pravděpodobností akce $a$ ve stavu $s$ v čase $t$ povede ke stavu $s'$ v čase $t$ + $1$. Faktor stárnutí určuje, jak velká váha je přikládána budoucím odměnám. Teorie Markovových rozhodovacích procesů nevyžaduje, aby $S$ a $A$ byly konečné množiny. Jako konečné se uvádí, protože většina základních algoritmů předpokládá, že konečné jsou~\cite{wiki:Markov_decision_process}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{MDP2.pdf}
	\caption{Vizualizace Markovova rozhodovacího procesu. Zelené kruhy reprezentují stavy, červené kruhy reprezentují akce, žluté čtverce reprezentují pravděpodobnost přechodu a modré šestiúhelníky reprezentují odměnu za přechod.} 
	\label{fig:MDP2}
\end{figure}

\section{Q-učení}\label{Q-učení}
Algoritmus DQN, kterým se tato práce zabývá, vychází z algoritmu Q-učení a řeší jeho největší neduh. Následující řádky se věnují Q-učení a intuici za vznikem DQN. Jedná se o~algoritmus aktivního učení, který hledá hodnotovou funkci, nevyužívá model a je off-policy. Q-učení se snaží agenta naučit ideální strategii výběru akce pro každý stav, který může navštívit. Je založeno na Q-funkci $Q(s,a)$. Ta určuje kvalitu konkrétní akce v konkrétním stavu~\cite{wiki:Q-learning}, tzv. Q-hodnotu. 

\begin{algorithm}[t]
    \caption{Pseudokód algoritmu Q-učení (převzato  z \cite{reinf}).}
    \label{alg:Q-učení}
    \begin{algorithmic}
        \State Libovolně inicializuj funkci $Q(s,a)$
        \Repeat~{pro každou epizodu}
        \State Inicializuj prostředí a pozoruj počáteční stav $s$
        \Repeat~{pro každý krok epizody}
        \State Vyber akci $a$ pro stav $s$ podle strategie odvozené od $Q$
        \State Proveď akci $a$ a pozoruj odměnu $r$ a nový stav $s'$
        \State $Q(s,a)$ = $Q(s,a)$ + \textalpha[$r$ + \textgamma $max_{a'}Q(s',a')$ - $Q(s,a)$]
        \State $s = s'$
        \Until {$s$ je konečný stav}
        \Until {učení je dokončeno}
    \end{algorithmic}
\end{algorithm}

Pro ukládání Q-hodnot se obvykle využívá tabulky, kde je záznam pro každou akci v~každém stavu~\cite{Q-learning-table}. Na začátku učení se inicializuje Q-funkce $Q(s,a)$, tím se rozumí nastavení Q-hodnot v tabulce. Obvykle se všechny tyto hodnoty nastavují na nulu \cite{Q-learning-table}. Po inicializaci Q-funkce se agent začne epizodicky pohybovat prostředím. V každém kroku provede akci s největším ohodnocením a pozoruje odměnu, kterou za přechod dostal a nový stav, ve kterém se nachází. Následně se pomocí vzorce
\begin{equation}
\label{eq:q-learning}
Q(s,a) = Q(s,a) + \alpha[r + \gamma max_{a'}Q(s',a') - Q(s,a)]
\end{equation}
odvozeného z Bellmanovy rovnice~\cite{wiki:Bellman_equation}, aktualizují Q-hodnoty v tabulce. Konstanta \textalpha~se nazývá učící konstanta, náleží do intervalu 0~$\leq$~$\alpha$~$\le$~1 a určuje jakou měrou se Q-funkce učí z nových stavů. Proměnná $r$ je odměna získaná přechodem ze stavu $s$ do stavu $s'$ akcí~$a$. Konstanta \textgamma~je faktor stárnutí, její hodnota náleží do intervalu 0~$\leq$~$\gamma$~$\le$~1 a určuje, jak velká váha je přikládána budoucím odměnám. Část vzorce $max_{a'}Q(s',a')$ určuje odhad očekávané odměny za nejkvalitnější akci v následujícím stavu.

Bellmanova rovnice předpokládá, že dlouhodobá očekávaná odměna je stejná jako součet okamžité odměny za akci v současném stavu a očekávané odměny za nejkvalitnější akci v~následujícím stavu. Důležitost, jakou má očekávaná odměna v součtu s okamžitou, je dána faktorem stárnutí \textgamma. Ten se pohybuje v intervalu od 0 do 1 a jeho správné nastavení je důležité pro stabilní učení. Pokud se \textgamma~= 0, agent se učí pouze z hodnot okamžitých odměn. Na druhou stranu, pokud by se od začátku učení blížila \textgamma~hodnotě 1, tak by se skrze nenaučenou Q-funkci propagovaly nepravdivé hodnoty očekávaných odměn a to by mohlo učení destabilizovat. Tento problém se řeší nastavením nižší hodnoty \textgamma~na začátku učení s jejím postupným zvětšováním~\cite{wiki:Q-learning}. Druhým důležitým parametrem v Bellmanově rovnici je \textalpha. Ta ovlivňuje jakou měrou se učí Q-funkce z nových stavů. V případě že by hodnota~\textalpha~byla 1, tak by Q-hodnoty byly tvořeny pouze nejaktuálnějšími stavy, oproti tomu pokud by se \textalpha~= 0, tak by Q-hodnoty byly stále stejné a agent by se neučil~\cite{wiki:Q-learning}.

\paragraph{Explorace vs. exploitace.} Na začátku trénování jsou všechny agentovy akce náhodné a agent provádí exploraci, tedy průzkum stavového prostoru. Po nějaké době začne agentova strategie konvergovat a začíná exploitace, tedy využívání nejlepší dostupné strategie. To znamená, že agent nadále neprozkoumává stavový prostor, i když se v něm může nacházet strategie, která by mu přinesla větší odměnu \cite{demystifying}. Tento jev se řeší například použitím \textepsilon-chamtivé explorace \cite{exploration}. Pomocí této strategie agent s pravděpodobností \textepsilon~provede náhodnou akci místo té, kterou by provedl na základě své znalosti. Na začátku trénování se hodnota \textepsilon~zpravidla nastavuje na větší hodnotu, přičemž se poté v průběhu učení postupně snižuje. DeepMind použil v DQN jako počáteční hodnotu \textepsilon~1 a následně ji lineárně v průběhu 1~000~000 kroků snížil na hodnotu 0.1 \cite{Mnih2015}. S touto hodnotou se nadále pokračovalo po zbytek trénování agenta.

\paragraph{Intuice za vznikem DQN.} Problém algoritmu Q-učení, ve kterém jsou Q-hodnoty ukládány v tabulce, je velikost potažmo konečnost tabulky. Piškvorky, které mají velikost hracího pole 3x3, mají 26 830 možných stavů \cite{tic-tac-toe}. Už tedy správa tabulky pro hraní piškvorek by byla velmi neefektivní. Poté u mírně složitějších prostředí by tabulka nefungovala vůbec. Q-hodnoty se ale místo ukládání v tabulce mohou aproximovat pomocí nějaké funkce a právě to DQN dělá pomocí neuronové sítě \cite{DBLP:journals/corr/MnihKSGAWR13}.

\chapter{Algoritmus DQN a jeho vylepšení}\label{Algoritmus DQN a jeho vylepšení}

Největším nedostatkem Q-učení je problematické škálování tabulky pro popis stavů ve složitějších prostředích. V roce 2013 přišla firma DeepMind s řešením tohoto problému \cite{DBLP:journals/corr/MnihKSGAWR13}, když dokázala vytrénovat agenta v prostředí několika Atari her za použití neuronové sítě jako aproximátoru Q-hodnot. Tento algoritmus pojmenovali Hluboké Q-učení zkráceně DQN z~anglického Deep Q-learning. Neuronová síť ovšem není jediným prvkem, díky kterému DQN funguje, přibyla například paměť se vzpomínkami, opakování akcí nebo ořezávání odměn. Pseudokód DQN se nachází v algoritmu~\ref{alg:DQN}. Později bylo DQN obohaceno o několik vylepšení, která několikanásobně zvýšila efektivitu učení \cite{DBLP:journals/corr/HasseltGS15} \cite{DBLP:journals/corr/SchaulQAS15} \cite{DBLP:journals/corr/WangFL15}.

\begin{algorithm}[h]\centering
    \caption{Pseudokód algoritmu DQN (převzato z \cite{DBLP:journals/corr/MnihKSGAWR13}).}
    \label{alg:DQN}
    \begin{algorithmic}
        \State Inicializuj paměť $D$ s kapacitou $N$
        \State Inicializuj neuronovou síť  $Q$ s náhodnými váhami
        \For {$epizoda = 1,M$}
        \State Inicializuj prostředí a pozoruj počáteční stav $s_t$
        \For {$krok = 1,T$}
        \State S pravděpodobností \textepsilon~vyber náhodnou akci $a_t$
        \State jinak $a_t$ = $argmax(Q(s_t))$
        \State Proveď akci $a_t$, pozoruj odměnu $r_t$ a nový stav $s_{t+1}$
        \State Ulož vzpomínku ($s_t$, $a_t$, $r_t$, $s_{t+1}$) do paměti $D$
        \State Vezmi náhodný vzorek vzpomínek ($s_i$, $a_i$, $r_i$, $s_{i+1}$) z paměti $D$
        \State $l_i$ = 
        \begin{cases}
          \text{$r_i$} & \text{pro stav $s_i$, který je koncový}\\
          \text{$r_i$ + \textgamma~* max($Q$($s_{i+1}$))} & \text{pro stav $s_i$, který není koncový}
        \end{cases}
        \State Za použití $s_i$ jako trénovacích dat a $l_i$ jako štítků trénuj $Q$
        \State $s_t = s_{t+1}$
        \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}

\section{Neuronová síť}\label{Neuronová síť}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.35\linewidth]{Vanilla_DQN_Net_cropped.pdf}
	\caption{Na obrázku se nachází schéma mé implementace neuronové sítě algoritmu DQN. Tento model je určen pro prostředí Breakout-v0 z toolkitu Open AI Gym. To na vstup neuronové sítě poskytuje 4 po sobě jdoucí snímky obrazovky. Ty mají velikost 84 x 84 pixelů a jsou šedotónové. Na výstup dává neuronová síť Q-hodnoty pro 4 akce, které lze v daném prostředí provést. Celkem síť obsahuje 3,046,052 parametrů.}
	\label{fig:DQN-net}
\end{figure}

Základní architektura neuronové sítě algoritmu DQN se skládá ze tří konvolučních a dvou plně propojených vrstev \cite{DBLP:journals/corr/MnihKSGAWR13} (obrázek \ref{fig:DQN-net}). Architektura neuronové sítě DQN je díky konvolučním vrstvám podobná architektuře neuronové sítě na rozpoznání obrazu. Nachází se zde ovšem malý rozdíl, a to že zde chybí Pooling vrstvy. Ty zde nejsou, protože s jejich použitím nedokáže síť určit, kde se objekty ve hře nachází a to je pro hraní her klíčové. Na vstup přijímá neuronová síť několik snímků obrazovky herního prostředí ve stupních šedi velikosti 84 x 84 pixelů. Jeden snímek totiž nedokáže poskytnout komplexní informace o~prostředí, protože například rychlost z něj vyčíst nelze. Atari hry ale takový obraz neposkytují, většina jich dává na výstup obraz v RBG modelu o velikosti 210 x 160 pixelů a tak je potřeba jej upravit. Já obraz nejprve zmenším a poté z něj získám jas za pomocí vzorce
\begin{equation}
\label{eq:lum}
L = 0.299 * r + 0.587 * g + 0.114 * b, 
\end{equation}
kde $r$ je červená složka, $g$ je zelená složka a $b$ je modrá složka. 

Jako algoritmus učení podle gradientu zvolili autoři původního článku \cite{DBLP:journals/corr/MnihKSGAWR13} RMSprop s~učící konstantou 0.00025. Jako chybová funkce se obvykle u algoritmu učení podle gradientu používá střední čtvercová chyba (MSE)
\begin{equation}
\label{eq:mse}
MSE = \frac{1}{n}\sum_{i=1}^{n}(t_{i} - y_{i})^2.
\end{equation}
V rovnicích \ref{eq:mse}, \ref{eq:mae} a \ref{eq:huber} značí $t_i$ cílovou Q-hodnotu pro i-tý vzorek a $y_i$ sítí předpovězenou Q-hodnotu pro i-tý vzorek. Pro MSE funkci platí, že velikost chyby každého vzorku do značné míry ovlivňuje neznalost sítě vůči němu samému. Pokud se síť běžně nesetkává s~jemu podobnými vzorky, jeho chyba může být nestandardně velká, což způsobí větší změny vah v síti při učení \cite{Janisch-post2}. Tento jev je možné zmírnit použitím MSE v intervalu <-1,1> jakožto rozdílu cílové a předpovězené Q-hodnoty a dále použitím chybové funkce střední absolutní chyby (MAE) 
\begin{equation}
\label{eq:mae}
MAE = \frac{1}{n}\sum_{i=1}^{n}|t_{i} - y_{i}|
\end{equation}
mimo tento interval \cite{Janisch-post2}. Kromě kombinace MSE a MAE se požívá ještě Huberova chybová funkce \cite{Janisch-post2}
\begin{equation}
\label{eq:huber}
HUBER = \frac{1}{n}\sum_{i=1}^{n}
\begin{cases}
    \text{$\frac{1}{2} (t_{i}$ - $y_{i})^{2}$} & \text{pro $|t_{i} - y_{i}|$ $\leq \delta$,}\\
    \text{$\delta(|t_{i}$ - $y_{i}|$ - $\frac{1}{2}\delta$)} & \text{jinak.}
\end{cases}
\end{equation}
Ta má podobný průběh jako kombinace MSE a MAE. Pro malé rozdíly $t_i$ a $y_i$ má kvadratický průběh, pro větší rozdíly má průběh lineární \cite{wiki:Huber_loss}. Konstanta \textdelta~určuje, od kterého bodu se kvadratický průběh funkce mění na lineární.

\paragraph{Duální architektura neuronové sítě \cite{DBLP:journals/corr/WangFL15}.} Výstup originální architektury neuronové sítě algoritmu DQN určuje, jak dobré je provést konkrétní akci v konkrétním stavu. Tato skutečnost může být vyjádřena funkcí $Q(s,a)$. Cílem duální architektury neuronové sítě je zpřesnění výstupních hodnot této funkce skrze její rozložení na dvě jiné funkce \cite{DBLP:journals/corr/WangFL15}. Konkrétně na~funkci hodnoty stavu $V(s)$, která určuje, jak dobré je být v daném stavu a na~funkci výhody akce $A(s,a)$, která sděluje, jak kvalitní je daná akce oproti ostatním akcím. Vztah těchto funkcí je matematicky zapsán jako
\begin{equation}
\label{eq:dueling}
Q(s,a) = V(s) + A(s,a).
\end{equation}
Architektura duální neuronové sítě po zpracování dat konvolučními vrstvami dál samostatně počítá funkci hodnoty stavu $V(s)$ a funkci výhody akce $A(a)$ (obrázek \ref{fig:dualin}). Následně jsou poté jejich výsledky zkombinovány na poslední vrstvě neuronové sítě, což vede ke zpřesnění odhadů kvality akcí.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{dueling_arch.pdf}
	\caption{Duální architektura neuronové sítě (převzato z \cite{DBLP:journals/corr/WangFL15}).}
	\label{fig:dualin}
\end{figure}

\paragraph{Ořezávání odměn.} Různé hry poskytují agentovi různou odměnu. Například ve hře Beam Rider dostává agent za zničení nepřítele konstantně odměnu 44, ale ve hře Space Invaders dostává variabilní odměnu od 10 do 30 podle typu zničeného nepřítele. Tato variabilita negativně ovlivňuje stabilitu učení \cite{skip_crop}. Tento jev se minimalizuje ořezáváním odměn tak, že všechny pozitivní odměny jsou +1 a všechny negativní jsou -1 \cite{Mnih2015}.

\paragraph{Opakování akcí.} DQN je schopno provést akci pro každý stav, tedy každý vyrenderovaný snímek obrazovky. Hry jsou ale uzpůsobené pro ovládání lidmi a ti nejsou schopni provádění akcí takovou rychlostí. DQN proto opakuje každou vybranou akci v následujících 3 stavech, tedy celkem 4krát \cite{Mnih2015}.

\section{Cílová síť a DDQN}

V každém kroku DQN se mění váhy neuronové sítě. To způsobuje, že odhady kvality akcí uložených ve vzpomínkové paměti jsou nestabilní. Tato nestabilita může při učení neuronové sítě způsobit, že odhady kvality akcí začnou divergovat a naučená síť se destabilizuje. Ve~snaze zmírnit toto riziko se do algoritmu přidává druhá tzv. cílová neuronová síť \cite{Beyond-DQN}. Ta se používá pro odhad kvality akcí během trénování. Její váhy se neaktualizují tak často a to má pozitivní efekt na stabilitu odhadů Q-hodnot. 

Méně častá aktualizace vah v cílové síti není jediný způsob stabilizace učení skrze cílovou síť. Ještě se používá tzv. postupná aktualizace vah v cílové síti. Její princip je jednoduchý, v každém kroku se vezme zlomek vah z primární sítě se zlomkem vah z cílové sítě a jejich součet vytvoří nové váhy cílové sítě. Při trénování se aktuální Q-hodnota provedené akce získá jako
\begin{equation}
\label{eq:targetnet}
Q(s,a) = r + \gamma max_{a'}T(s',a'),
\end{equation}
kde $T(s',a')$ je odhad Q-hodnoty pro konkrétní akci v následujícím stavu poskytnutý cílovou sítí.

Vanilla verze DQN má tendenci nadhodnocovat kvalitu určitých akcí, což sám o sobě problém není. Ten nastává v okamžiku, kdy nejsou nadhodnoceny všechny akce stejnou měrou. V takovém případě nemůže síť konvergovat ke skutečným kvalitám akcí \cite{Beyond-DQN}. Tento jev se snaží eliminovat algoritmus DDQN (dvojité DQN) \cite{DBLP:journals/corr/HasseltGS15} pomocí přesnějšího využití cílové sítě. Při trénování pomocí DDQN vybírá akce v budoucích stavech primární neuronová síť, která má nejaktuálnější odhady Q-hodnot. Samotnou hodnotu vybrané akce ale dodává síť cílová, která má odhady Q-hodnoty stabilnější. Aktuální Q-hodnota provedené akce se tedy při trénování získá jako
\begin{equation}
\label{eq:ddqn}
Q(s,a) = r + \gamma T(s',a'[argmax_{a'}Q(s',a')]).
\end{equation}

\section{Paměť se vzpomínkami}\label{Paměť se vzpomínkami}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.45\linewidth]{prioritni_pamet_struktura.pdf}
	\caption{Vizualizace paměti s prioritními vzpomínkami uchovávající 5 vzpomínek. Obsah vzpomínky je zjednodušen na číselnou hodnotu, při čemž její priorita je shodná s touto hodnotou. V horní polovině obrázku je struktura binárního součtového stromu. Oranžové uzly uschovávají hodnoty jednotlivých priorit, zelené jsou důležité pouze pro průchod stromem. K jednotlivým prvkům se přistupuje pomocí funkcí v algoritmu \ref{alg:prior_funkce}. Modré obdélníky jsou spojeny s prioritami, které vrátí funkce $GET\_OBSARVATION$, pokud je nějaká hodnota z nich dosazena jako argument $b$. V dolní polovině obrázku se nachází mapování pole s prioritním stromem na pole obsahující vzpomínky.}
	\label{fig:prioritni_struktura}
\end{figure}
Prvním krokem hlubokého Q-učení je inicializace vzpomínkové paměti. Jedná se o prvek, který v klasickém Q-učení úplně chybí. Do vzpomínkové paměti se ukládají informace o~stavech, kterými agent během trénování prošel. Každá ukládaná informace se skládá z popisu současného stavu prostředí, provedené akce, odměny za přechod, popisu nového stavu prostředí a informace o tom, zdali je tento nový stav koncový. Práce DQN s těmito daty je na~hranici učení s učitelem a učení bez učitele. K trénování neuronové sítě totiž agent nemá předem k dispozici cílové štítky, ale vytváří si odhad jejich hodnot pomocí Bellmanovy rovnice během učení. 

Počáteční inicializace vzpomínkové paměti proběhne hrou agenta, jehož akce jsou zcela náhodné. Tato inicializace zabraňuje tomu, aby se agent učil z nízkého počtu vzpomínek, jejichž spojitost by velmi pravděpodobně negativně ovlivnila váhy neuronové sítě \cite{exploration}. Během inicializace paměti trénování neprobíhá, to začíná v okamžiku, kdy je paměť plná. Od tohoto momentu jsou poté ze vzpomínkové paměti během každého agentova kroku vybírány náhodné vzorky vzpomínek, ze kterých se učí. Tyto vzorky jsou vybírány náhodně opět kvůli problému s jejich návazností, která učení může destabilizovat. Do paměti se s každým krokem algoritmu ukládá nová vzpomínka na místo aktuálně nejstarší vzpomínky. Dochází tedy k postupnému obnovování paměti. Vzpomínky s posledními navštívenými stavy jsou pro síť důležité, neboť se z nich učí kvalitě nových stavů, do kterých by se náhodnými akcemi nedostala.

\paragraph{Prioritní vzpomínková paměť.} V původní verzi DQN probíhá výběr trénovacího vzorku náhodně, tedy všechny vzpomínky mají stejnou prioritu. Během takového výběru ale není využito skutečnosti, že z některých vzpomínek se může agent učit více než z jiných \cite{Janisch-post}. S prioritní pamětí přišla v roce 2016 opět firma DeepMind \cite{DBLP:journals/corr/SchaulQAS15}. Priorita vzpomínky se stanovuje jako rozdíl Q-hodnot provedené akce podle primární a cílové neuronové sítě
\begin{equation}
\label{eq:priority}
p = (|Q(s,a) - T(s,a)| + \tau)^\alpha.
\end{equation}
Konstanta \texttau~je malé pozitivní číslo, které zajišťuje, že žádný stav nebude mít prioritu 0. Konstanta \textalpha~nabývá hodnoty v rozsahu od 0 do 1 a určuje, jakou měrou se řídí výběr trénovacího vzorku prioritou \cite{Janisch-post}. V případě, že se \textalpha~rovná 0, je priorita všech vzpomínek stejná. Čím větší je rozdíl odhadů Q-hodnot primární a cílové sítě, tím více se z daného stavu může síť naučit. Priority se musí ukládat do paměti společně se vzpomínkami kvůli potřebě pozdější manipulace. Vhodnou strukturou pro výběr vzpomínek z paměti na základě priority je binární součtový strom, jehož listy ukazují do pole se vzpomínkami \cite{DBLP:journals/corr/SchaulQAS15}, viz obrázek \ref{fig:prioritni_struktura}. Každý uzel binárního součtového stromu má hodnotu rovnou součtu hodnot svých synů. Tuto strukturu je vhodné uložit jako pole, při čemž se indexy jednotlivých listů mapují na~indexy druhého pole obsahujícího jednotlivé vzpomínky. Časová náročnost vkládání, úpravy nebo vybírání položky z prioritní paměti je $O(log$ $n$), kde $n$ je počet uložených vzpomínek \cite{Janisch-post}. Pseudokód dvou metod pro výběr vzpomínky z prioritní paměti se nachází v algoritmu \ref{alg:prior_funkce}.

\begin{algorithm}[t]\centering
    \caption{Pseudokód metod, které vrátí z prioritní paměti náhodnou vzpomínku. Rekurzivní metoda $GET\_TREE\_INDEX$ (převzato z \cite{Janisch-post}) vrátí index priority vzpomínky určený parametrem $b$. Parametr $b$ je hodnota v intervalu od 0 do $prioritni\_strom[0]$. Tento interval je rozdělen na podintervaly jednotlivých vzpomínek, jejichž velikost závisí na prioritě. Argument $b$ vrátí index priority vzpomínky v jejímž intervalu se objeví. Metoda $GET\_OBSERVATION$ vrátí vzpomínku odpovídající prioritě, kterou určila metoda $GET\_TREE\_INDEX$.}
    \label{alg:prior_funkce}
    \begin{algorithmic}
        \Function{get\_tree\_index}{\var{$strom$}, \var{$a$}, \var{$b$}}
            \If{$strom[a]$ nemá synovský uzel}
                \State\Return $a$
            \EndIf
            \If{$strom$[$index\_leveho\_syna$] <= $b$}
                \State\Return $get\_tree\_index(index\_leveho\_syna$, $b$)
            \Else
                \State\Return $get\_tree\_index$($index\_praveho\_syna$, $b$ - $strom$[$index\_leveho\_syna$])
            \EndIf
        \EndFunction
        \State
        \Function{get\_observation}{\var{$prioritni\_strom$}, \var{$vzpominkovy\_strom$}}
            \State $nahoda\_hodnota$ = $Uniform$(0, $prioritni\_strom[0]$)
            \State $index$ = $get\_tree\_index$($prioritni\_strom$, 0, $nahoda\_hodnota$)
            \State\Return $vzpominkovy\_strom[index$ - $len(vzpominkovy\_strom)$ + 1]
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\section{Další vývoj DQN a jeho alternativy}

DQN a jeho variace s vylepšeními nejsou jedinými algoritmy, které se v posledních letech ukázaly jako účinné při hraní her. V kapitole \ref{Zpětnovazební učení} jsou zpětnovazební algoritmy rozděleny na ty, které hledají hodnotovou funkci a na ty, které hledají strategii pomocí gradientů. Q-učení a DQN náleží do první zmíněné kategorie. Obě kategorie mají své klady a zápory. Strategické gradienty (Policy Gradients) jsou použitelné na větší počet úloh. Q-učení je oproti nim zase stabilnější. Strategické gradienty konvergují obvykle rychleji, zároveň se ale častěji  dostávají do lokálních minim. Q-učení je poté špatně použitelné v případě, že je stavový prostor příliš komplexní. S tím metody strategických gradientů nemají problém, jelikož upravují přímo strategii. V prostoru se spojitými akcemi poté lépe fungují strategické gradienty~\cite{PolicyGradients}.

Neuronová síť algoritmu hledající strategii pomocí gradientů se obvykle skládá ze dvou plně propojených vrstev~\cite{Karpathy}. Ty na vstup dostávají obraz nebo nějaký jiný popis prostředí a na výstup poskytují pravděpodobnost provedení konkrétních akcí.

Prvky z obou kategorií zpětnovazebních algoritmů se navzájem doplňují v algoritmu A3C (Asynchronous Advantage Actor-Critic)~\cite{DBLP:journals/corr/MnihBMGLHSK16}, jehož hlavní výhodou je rychlost. A3C využívá několik nezávislých agentů, kteří mají každý svoji kopii prostředí, na které se učí. Zkušenosti poté předávají primární síti, která má díky nim přehled o daleko více stavech. V A3C poskytuje neuronová síť na výstup odděleně výsledek funkce hodnoty stavu~$V(s)$ a strategii~\textpi$(s)$. Agent následně využívá výstup funkce hodnoty stavu k aktualizaci strategie \cite{a3c_juliani}. Znázornění architektury algoritmu A3C je na obrázku \ref{fig:a3c}.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.75\linewidth]{a3c.pdf}
	\caption{Vizualizace architektury algoritmu A3C (převzato z \cite{a3c_juliani}).}
	\label{fig:a3c}
\end{figure}

Nejmladším a nejúspěšnějším algoritmem současnosti je Rainbow \cite{DBLP:journals/corr/abs-1710-02298}. Jedná se o DQN, které má nad rámec mnou implementovaných vylepšení v této práci navíc ještě prvky z vícekrokového \cite{DBLP:journals/corr/MnihBMGLHSK16}, šumového \cite{DBLP:journals/corr/FortunatoAPMOGM17} a distribuovaného DQN \cite{DBLP:journals/corr/BellemareDM17}. Tato metoda dosahuje úspěšnosti až 200~\% lidského skóre (obrázek \ref{fig:rainbow}).

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.8\linewidth]{Plots_SecondPlot.pdf}
	\caption{Znázornění efektivity učení algoritmu Rainbow na mediánu normalizovaného lidského skóre napříč 57 Atari hrami (převzato z \cite{DBLP:journals/corr/abs-1710-02298}).}
	\label{fig:rainbow}
\end{figure}

\chapter{Experimenty s jednoduchými prostředími}
DQN má velké množství hyperparemetrů, které ovlivňují efektivitu učení. K lepšímu pochopení vlivu hyperparametrů na učení jsem provedl několik experimentů, které se zabývají hledáním jejich ideálních hodnot a celkovým dopadem výběru různých hodnot na efektivitu algoritmu. Ke zkoumání působení jednotlivých hyperparametrů na chování algoritmu, bylo zapotřebí provést velké množství testů. Trénování DQN s obrazem prostředí na vstupu, ale trvá relativně dlouhou dobu a to dělá statistické vyhodnocení experimentů takřka nemožnými. Aby bylo možné tyto testy provést, byla pozměněna architektura neuronové sítě tak, aby na vstup přijímala místo obrazu vektor čísel, který přímo popisuje prostředí. V této architektuře se tedy nenachází konvoluční vrstvy na zpracování obrazu. Vektor popisující prostředí je totiž defacto ideálním výstupem těchto vrstev. Neuronová síť se skládá ze tří plně propojených vrstev, které na vstup dostávají onen vektor čísel popisující prostředí. Práce s jednoduchými prostředími nevyžaduje velkou síť, první vrstva má tedy 32 neuronů, druhá vrstva 16 neuronů a třetí vrstva má počet neuronů roven počtu možných akcí v~daném prostředí (obrázek \ref{fig:basic_net}).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.34\linewidth]{Basic_Net_cropped.pdf}
	\caption{Zjednodušená architektura DQN pro statistické testování hyperparametrů. Tento model je určen pro prostředí CartPole-v0 a CartPole-v1, které na vstup dostávají 4 informace o prostředí a na výstup dávají Q-hodnoty pro dvě akce, které lze v daném prostředí provést, viz tabulka \ref{tab:property_desc}. Celkem síť obsahuje 722 parametrů.}
	\label{fig:basic_net}
\end{figure}

\section{Prostředí}

Prostředí pro trénování agenta jsem získal z toolkitu Open AI Gym. Ten jich poskytuje rozmanitou řadu, od těch zabývajících se klasickou kontrolou řízení až po herní prostředí z~konzole Atari 2600. Pro testování hyperparametrů jsem vybral čtveřici prostředí zabývající se klasickou kontrolou řízení. Snímky obrazovky těchto prostředí se nachází na obrázku \ref{fig:envs} a popis vlastností v tabulce \ref{tab:property_desc}. Každé z těchto prostředí poskytuje agentovi specifický počet informací o prostředí, stanovuje počet a typ akcí, které v něm může agent provést a hlídá maximální počet kroků agenta. Po provedení takového počtu kroků nastane koncový stav a prostředí musí být zrestartováno. Obecně tedy prostředí na vstupu očekává číslo akce, kterou chce agent provést. Na výstup poté poskytuje vektor čísel popisující aktuální stav prostředí, velikost odměny za přechod mezi jednotlivými stavy a informaci o konečnosti nového stavu. Některá prostředí mají stanoveny podmínky, za kterých jsou považována za~vyřešená, viz tabulka \ref{tab:env_rwd_end}.

\begin{table}[t]
\centering
\caption{Vlastnosti jednoduchých prostředí.}
\label{tab:property_desc}
\begin{tabular}{|l|l|l|l|}
\hline
Název prostředí & Informace o prostředí & Možné akce & \begin{tabular}[c]{@{}l@{}}Maximální\\ počet kroků\end{tabular} \\ \hline
CartPole-v0 & \begin{tabular}[c]{@{}l@{}}Pozice vozíku\\ Rychlost vozíku\\ Úhel tyče\\ Rychlost tyče na špičce\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pohyb doleva\\ Pohyb doprava\end{tabular} & 200 \\ \hline
CartPole-v1 & \begin{tabular}[c]{@{}l@{}}Pozice vozíku\\ Rychlost vozíku\\ Úhel tyče\\ Rychlost tyče na špičce\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pohyb doleva\\ Pohyb doprava\end{tabular} & 500 \\ \hline
MountainCar-v0 & \begin{tabular}[c]{@{}l@{}}Pozice vozíku\\ Rychlost vozíku\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pohyb doleva\\ Žádný pohyb\\ Pohyb doprava\end{tabular} & 200 \\ \hline
Acrobot-v1 & \begin{tabular}[c]{@{}l@{}}sin() pevného kloubu\\ cos() pevného kloubu\\ úhlová rychlost pevného kloubu\\ sin() volného kloubu\\ cos() volného kloubu\\  úhlová rychlost volného kloubu\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pohyb doleva\\ Pohyb doprava\end{tabular} & 500 \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Odměny a řešení jednoduchých prostředí.}
\label{tab:env_rwd_end}
\begin{tabular}{|l|l|l|}
\hline
Název prostředí & Odměny & Řešení prostředí \\ \hline
CartPole-v0 & \begin{tabular}[c]{@{}l@{}}+1 za krok s udržením rovnováhy\\ -1 za krok se ztrátou rovnováhy\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dosažení průměrného skóre\\ alespoň 195 ze 100 epizod\end{tabular} \\ \hline
CartPole-v1 & \begin{tabular}[c]{@{}l@{}}+1 za krok s udržením rovnováhy\\ -1 za krok se ztrátou rovnováhy\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dosažení průměrného skóre\\ alespoň 475 ze 100 epizod\end{tabular} \\ \hline
MountainCar-v0 & \begin{tabular}[c]{@{}l@{}}+1 za krok s dosažením cíle na kopci\\ -1 za krok bez dosažení cíle na kopci\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dosažení průměrného skóre\\ alespoň -110 ze 100 epizod\end{tabular} \\ \hline
Acrobot-v1 & \begin{tabular}[c]{@{}l@{}}0 za krok s dosažením cílové výšky\\ -1 za krok bez dosažení cílové výšky\end{tabular} & \begin{tabular}[c]{@{}l@{}}Nemá stanovené řešení, bere se \\ průměrné skóre ze 100 epizod,\\ po 100 epizodách trénování\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.945\linewidth]{avs.png}
	\caption{Snímky obrazovky jednoduchých prostředí: 1. CartPole-v0 a CartPole-v1; 2. MountainCar-v0; 3. Acrobot-v1}
	\label{fig:envs}
\end{figure}

\paragraph{CartPole-v0 a CartPole-v1.} V obou prostředích řeší agent „problém inverzního kyvadla“. Jeho úkolem je balancovat s vozíkem tak, aby se tyč, kterou v sobě vozík veze, nenaklonila o více než 15 stupňů, pokud při tom selže, hra končí. Od začátku pohybu v~prostředí agent dostává kladnou odměnu za udržování rovnováhy, v okamžiku její ztráty dostane odměnu zápornou. Díky těmto rozdílům v odměnách agent od začátku ví, které stavy jsou pro něj dobré a které ne, to mu umožňuje relativně rychlé učení. Tato prostředí jsou vhodná ke zkoumání rychlosti učení agenta. To je dáno tím, že agent v těchto prostředích není limitován nutností prohledávání stavového prostoru za vidinou lepšího stavu, jelikož se v nejlepším možném stavu nachází od začátku. Rozdílem těchto prostředí je agentův maximální počet kroků a tedy i maximální výše kumulativní odměny, viz tabulky \ref{tab:property_desc} a \ref{tab:env_rwd_end}. Zvýšenými hodnotami u prostředí CartPole-v1 jsou kladeny větší nároky na stabilitu učení.

\paragraph{MountainCar-v0.} Toto prostředí se skládá ze dvou kopců, mezi kterými je údolí, na~jehož dně se nachází vozík, který je kontrolován agentem. Úkolem agenta je vyjet na pravý vrchol údolí. Problém spočívá v tom, že nemá dostatečnou hybnost, aby na vrchol vyjel pouze pomocí pohybu doprava. K dosažení cíle se musí nejprve rozjet na levý kopec a až poté na pravý, pomocí tohoto manévru získá dostatečnou hybnost pro dosažení cíle. Prostředí MountainCar-v0 je přesným opakem prostředí CartPole-v0 a CartPole-v1. Agent prozkoumává svahy kopce a dostává stále stejnou zápornou odměnu, která mu neposkytuje žádnou informaci o prostředí a v důsledku čehož se nemůže učit. Učení začíná až po získání jiné než záporné odměny, tedy až po dosažení cíle. Než ovšem agent cíle náhodnými akcemi dosáhne, chvíli to trvá a proces učení probíhá delší dobu. V některých případech dokonce agent vrchol vůbec objevit nemusí a učení skončí neúspěchem. Toto prostředí je vhodné k~experimentování s prohledáváním stavového prostoru.

\paragraph{Acrobot-v1.} Zde má agent podobu ramena se dvěma klouby, při čemž jeden je pevně ukotvený a druhý je volný. Při spuštění prostředí je rameno ve svislé poloze směrem dolů. Agentovým úkolem je poté pohybovat ramenem tak, aby dosáhlo určité výšky, ta je znázorněna čarou nad ramenem. Toto prostředí je do jisté míry kombinací všech předchozích. Agent musí prohledávat stavový prostor (MountainCar-v0), jehož prohledávání ovšem není tak náročné, takže má relativně brzo přehled o kvalitě různých stavů (CartPole-v0), při~čemž je důležitá stabilita učení (CartPole-v1). Její důležitost je dána jevem, který v tomto prostředí poměrně často nastává, a to že se během 100 epizod trénování zvládne neuronová síť natrénovat i destabilizovat.

Ve všech experimentech jsem použil vzpomínkovou paměť kapacity 10~000 vzorků, faktor stárnutí hodnoty 0.99 a učící konstanta hodnoty 0.001. Jako chybová funkce byl použit MSE, jelikož se ukázalo, že Huberova chybová funkce má problémy konvergovat. Pokud není explicitně zmíněno jinak, je každá hodnota v grafech průměrem z 25 stejných experimentů. Pro všechna prostředí kromě Acrobot-v1 reprezentují hodnoty počet epizod, za který byl agent schopen prostředí vyřešit. V případě Acrobot-v1 se jedná o průměrné skóre ze 100 epizod po 100 epizodách trénování. Pokud je u grafu zmíněno, že byly hodnoty normalizovány, bylo tak učiněno podle vzorce 
\begin{equation} \label{eq:norm}
n = \frac{x-min(X)}{max(X)-min(X)},
\end{equation}
ve kterém je X soubor všech hodnot a x aktuálně normalizovaná hodnota. Jako $min(X)$ byla dosazena 0, neboť se jedná nejmenší počet epizod, ve kterém mohlo být prostředí úspěšně vyřešeno.

\section{Velikost trénovacího vzorku}
Důležitou roli při učení agenta hraje velikost trénovacího vzorku. Jedná se o počet vzpomínek, ze kterých se agent v každém kroku učí. Obecně platí, že čím je trénovací vzorek větší, tím více se agent učí. Nastavení velké hodnoty trénovacího vzorku ovšem nemusí být ideální krok za efektivnějším učením agenta. Pravděpodobně totiž povede k trénování, které bude trvat méně epizod, ale jehož časová náročnost bude větší než při použití menší velikosti trénovacího vzorku. Následující experiment hledá hranici, od které už není výhodné velikost vzorku zvětšovat. Autoři originální práce použili při trénování agenta v prostředích Atari her velikost trénovacího vzorku 32 \cite{DBLP:journals/corr/MnihKSGAWR13}. Následující testy byly provedeny na vanilla verzi DQN.

Na obrázku \ref{fig:batch-size-a} se nachází výsledky experimentu v prostředí Acrobot-v1. Díky stejnému počtu epizod pro každou velikost trénovacího vzorku je na tečkované křivce dobře vidět závislost doby trénování na velikosti vzorku. Každé zdvojnásobení velikosti trénovacího vzorku vedlo téměř ke zdvojnásobení doby trénování, přesněji se jednalo o průměrný nárůst přibližně o 76 \%. Pokud se zaměříme na hodnoty průměrného skóre, z grafu vyplývá, že algoritmus je nejstabilnější pro velikost trénovacího vzorku 256. U této varianty byl zaznamenán nárůst ve skóre přibližně o 86 \% oproti původní variantě s velikostí vzorku 32, nicméně s tím značně narostla i časová náročnost a to přibližně o 250 \%. Výrazné zhoršení efektivity učení u vzorků větších než 256, mohlo nastat kvůli kombinaci malé velikosti vzpomínkové paměti a velkých trénovacích vzorků. Tato kombinace mohla zapříčinit přílišnou spojitost vzpomínek (kapitola \ref{Paměť se vzpomínkami}), což mohlo vést k divergování sítě.
\begin{figure}[t!]
    \centering
	\includegraphics[width=0.74\linewidth]{Minibatch_Size_a_cropped.pdf}
	\caption{V grafu se nachází křivka efektivity učení DQN s různými velikostmi trénovacího vzorku pro prostředí Acrobot-v1. Hodnoty na ose $y$ jsou normalizované podle vzorce \ref{eq:norm} kvůli porovnání časové a výsledkové efektivity. Místo 0 za $min(X)$ byla dosazena hodnota -80, která je maximálním dosažitelným skóre pro Acrobot-v1. Hodnoty na ose $x$ představují různé velikosti trénovacího vzorku. Plná čára znázorňuje průměrné skóre ze 100 epizod po~100 epizodách trénování a tečkovaná čára dobu trénování 100 epizod. Obecně platí, že čím je normalizovaná hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:batch-size-a}
\end{figure}

\begin{figure}[h!]
    \centering
	\includegraphics[width=0.74\linewidth]{Minibatch_Size_cps_mc_cropped.pdf}
	\caption{V grafu se nachází křivky efektivity učení DQN s různými velikostmi trénovacího vzorku pro 3 prostředí a jejich průměr. Hodnoty na ose $y$ jsou normalizované podle vzorce \ref{eq:norm} kvůli porovnání časové a výsledkové efektivity. Hodnoty na ose $x$ představují různé velikosti trénovacího vzorku. Plné čáry znázorňují průměrný počet epizod, za který bylo prostředí vyřešeno a tečkované čáry průměrný dobu trénování. Obecně platí, že čím je normalizovaná hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:batch-size-cp-mc}
\end{figure}
Na obrázku \ref{fig:batch-size-cp-mc} se nachází výsledky experimentu pro zbývající 3 prostředí. Pro jejich analýzu je důležité stanovit, zdali se bere jako nejúspěšnější výsledek experimentu ten s nejkratší dobou trénování nebo ten s nejmenším počtem epizod. Jako první bude adresována doba trénování. Protože mají tato prostředí stanovené řešení po nichž učení končí, nebyl v každém testu proveden stejný počet epizod jako v prostředí Acrobot-v1. Tento fakt se odráží na těčkovaných křivkách, které znázorňují časovou náročnost řešení. Ta už se s každým zvětšením trénovacího vzorku nezdvojnásobuje, protože zvětšení zde pomáhá k rychlejšímu řešení prostředí. Průměr doby trvání učení je nejkratší pro velikost vzorku 64, tato varianta je časově efektivnější oproti původní velikosti trénovacího vzorku přibližně o 17.5 \% a v porovnání počtu epizod o přibližně 11 \%. Počet epizod, který je potřeba k úspěšnému řešení prostředí, se s narůstající velikostí trénovacího vzorku snižuje, z tohoto pohledu nejlépe vychází velikost vzorku 512, jeho časová náročnost je ovšem největší ze všech. 

Jako kvalitní velikosti vzorku by šlo označit hodnoty 64, 128 a 256. Hodnota 128 má přibližně stejnou časovou náročnost jako původní verze trénovacího vzorku, ale do počtu epizod je efektivnější přibližně o 25.5 \%. Hodnota 256 je poté časově náročnější o 27 \%, ale efektivnější v počtu epizod o 32.5 \%, při čemž je ještě důležité podotknout, že v prostředí Acrobot-v1 dosáhla tato varianta nejvyššího skóre ze všech. V prostředích, které agentovi poskytují informace ve formě obrazu místo vektoru čísel, je ovšem kladen důraz na časovou efektivitu, protože i její malé zhoršení může znamenat o několik hodin delší dobu trénování. V takovém případě by byla nejlepší variantou velikost trénovacího vzorku 64.

\begin{figure}[!b]
	\centering
	\includegraphics[width=0.80\linewidth]{Epsilon_cropped.pdf}
	\caption{V grafu se nachází porovnání hodnot efektivity učení DQN s různými hodnotami konstanty, o kterou se snižuje \textepsilon~pro všechna prostředí a jejich průměr. Hodnoty na~ose $y$ jsou normalizované podle vzorce \ref{eq:norm} kvůli vzájemnému porovnání hodnot z různých prostředí. Pro prostředí Acrobot-v1 byla místo 0 za $min(X)$ dosazena hodnota -80, která je maximálním dosažitelným skóre. Hodnoty na ose $x$ představují různé konstanty, o které je snižováno \textepsilon. Plné čáry barev modré, žluté a zelené znázorňují průměrný počet epizod, za který bylo prostředí vyřešeno, plná čára barvy žluté znázorňuje průměrné skóre ze 100 epizod po 100 epizodách trénování a tečkovaná čára znázorňuje průměr všech zmíněných hodnot. Obecně platí, že čím je normalizovaná hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:epsilon}
\end{figure}

\section{Vliv náhodných akcí na učení}
Problém „explorace vs. exploitace“ je možné řešit přidáním hyperparametru \textepsilon, který funguje jako pravděpodobnost provedení náhodné akce místo té, kterou by provedl agent, viz kapitola \ref{Q-učení}. Hodnota \textepsilon~je na začátku trénování vždy 1, tedy všechny prováděné akce jsou náhodné. Postupně se hodnota \textepsilon~snižuje
\begin{equation}
\label{eq:epsilon_dec}
\epsilon = \epsilon - snizujici\_konstanta
\end{equation}
a agent začíná provádět akce podle předpovědí neuronové sítě. Otázkou zůstává, jak rychle by měl agent \textepsilon~snižovat. V případě, že bude \textepsilon~snižovat příliš pomalu, trénování bude trvat dlouho. Na druhou stranu, když ho bude snižovat moc rychle, agent nikdy nemusí nalézt cíl (prostředí MountainCar-v0), protože s nízkým \textepsilon~se bude strategie řídit předpověďmi nenaučené neuronové sítě, která bude provádět stále stejné kroky, které nepovedou k cíli. Tento experiment zkoumá, jaká je ideální velikost konstanty, o kterou se v každém kroku trénování bude \textepsilon~snižovat. Následující testy byly provedeny na vanilla verzi DQN.

V grafu na obrázku \ref{fig:epsilon} lze pozorovat klesající trend počtu epizod potřebných pro vyřešení prostředí s rostoucí hodnotou konstanty pro snižování \textepsilon. U Acrobot-v1 je tento trend vidět až po proložení výsledků jednotlivých testů křivkou. Z experimentu vyplývá, že obecně je pro tato prostředí nejlepší hodnota snižování \textepsilon~3.2e-4. U nejbližší větší zkoumané hodnoty 6.4e-4 byl ve všech prostředích zaznamenán nárůst počtu epizod potřebných pro vyřešení. Zároveň je tato hodnota nejefektivnější pro všechna prostředí kromě Acrobot-v1.

\section{Vylepšení algoritmu DQN}
Následující experiment se věnuje porovnání variant DQN s různými vylepšeními na všech jednoduchých prostředích. 

Prvním zkoumaným vylepšením byla duální architektura neuronové sítě. Podstatou tohoto vylepšení je, že agent bere při výpočtu Q-hodnot v úvahu kvalitu stavu, ve kterém se nachází. Na základě této premisy by mělo dojít ke zlepšení efektivity v prostředích CartPole-v0, CartPole-v1 a MountainCar-v0, ovšem ne nutně v prostředí Acrobot-v1. Zlepšení efektivity učení v prvních třech prostředích by se mělo na experimentu projevit, protože k úspěšnému řešení prostředí by měla být neuronová síť naučena a k naučení by mělo u~duální architektury dojít dříve než u základní verze. U prostředí Acrobot-v1, ale není stanovená hranice řešení prostředí a učení končí po 100. epizodě. Duální architektura tedy může být celkově efektivnější, ale efektivita se nemusí projevit během prvních 100 epizod trénování.

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.85\linewidth]{obrazky-figures/architectures_cropped.pdf}
	\caption{V grafu se nachází porovnání efektivity učení DQN s různými architekturami neuronové sítě pro všechna prostředí. Testy byly provedeny na vanilla verzi DQN, kde se měnila pouze architektura neuronové sítě. Obecně platí, že čím je hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:arch}
\end{figure}

Z obrázku \ref{fig:arch} vyplývá, že hypotéza o konkrétních efektivitách duální neuronové sítě v~různých prostředích se potvrdila. Pro všechna prostředí kromě Acrobot-v1 se ukázala duální architektura neuronové sítě jako efektivnější. U prostředí Acrobot-v1 se poté varianta jako efektivnější neukázala, což může být způsobeno buď výše zmíněnou hypotézou a nebo tím, že v tomto prostředí je jednoduše efektivnější základní architektura. Zvýšení efektivity se pohybovalo od cca 3 \% v prostředí CartPole-v0 do cca 34 \% u MountainCar-v0. 

Další experiment zkoumá změny přímo v algoritmu DQN, tedy porovnává efektivitu vanilla verze DQN s DQN s cílovou sítí a s dvojitým DQN. Cílová síť má za úkol poskytovat stabilnější Q-hodnoty při učení agenta. Dvojité DQN by poté ještě mělo nad rámec funkce cílové sítě zařizovat, aby nedocházelo k nerovnoměrnému nadhodnocování kvality akcí. Nejvíce by se rozdíl měl projevit v prostředích CartPole-v0 a CartPole-v1. V těchto prostředích totiž nedochází k velkému prohledávání stavového prostoru a řešení prostředí jím není limitováno. V prostředí MountainCar-v0 naopak k prohledávání stavového prostoru dochází. Drtivá většina akcí při prohledávání stavového prostoru je vybrána náhodně, což vede k relativně pravidelnému nalezení cíle. Nalézat ho začíná agent kolem epizody 200. Důsledkem je, že agent se v tomto prostředí nemůže zlepšit stejně výrazně jako například v prostředích CartPole-v0 nebo CartPole-v1. Podobnou limitaci zlepšení má prostředí Acrobot-v1, zde zase agent nemůže dosáhnout lepšího skóre než je 80.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.85\linewidth]{algorithms_cropped.pdf}
	\caption{V grafu se nachází porovnání efektivity učení DQN s různými variantami použití cílové sítě pro všechna prostředí. Testy byly provedeny na vanilla verzi DQN, kde se měnily pouze věci spojené s cílovou sítí. Obecně platí, že čím je hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:algs}
\end{figure}

Z obrázku \ref{fig:algs} vyplývá, že přidání cílové sítě zvyšuje efektivitu učení. Rozdíl v efektivitě mezi DQN s cílovou sítí a DDQN ale není nijak významný. Z toho vyplývá, že v těchto prostředích dochází k nestabilním odhadům Q-hodnot, ale nedochází ve větší míře k nerovnoměrnému nadhodnocování kvality jednotlivých akcí. V prostředí CartPole-v0 zvýšilo přidání cílové sítě efektivitu až o 73 \%, v prostředí CartPole-v1 až o 55 \%, v prostředí MountainCar-v0 až o 23 \% a v prostředí Acrobot asi o 1.5 \%.

Další experiment zkoumá prioritní vzpomínkovou pamět. Problém je, že pro každé prostředí může být efektivní odlišná míra důrazu kladeného na prioritu vzpomínek (konstanta \textalpha~ze vzorce \ref{eq:priority}). Experiment je proto prováděn pro několik hodnot \textalpha~z intervalu od 0 do 1. Z těchto hodnot se následně určí trendy pro jednotlivá prostředí, při čemž nejefektivnější hodnota se porovná s hodnotou vanilla verze DQN.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.8\linewidth]{memory_moc_hodnot_cropped.pdf}
	\caption{V grafu se nachází porovnání efektivity učení DQN s různými druhy paměti se vzpomínkami pro všechna prostředí. Testy byly provedeny na vanilla verzi DQN, kde se měnil pouze druh paměti se vzpomínkami. Hodnoty na ose y jsou normalizované podle vzorce \ref{eq:norm} kvůli vzájemnému porovnání hodnot z různých prostředí. Hodnoty na ose x představují různé varianty konstanty \textalpha. Spojnice trendů jsou polynomy 3. stupně. Obecně platí, že čím je hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:mem}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{prioritni_pamet_cropped.pdf}
	\caption{V grafu se nachází porovnání efektivity učení DQN s různými druhy paměti se vzpomínkami pro všechna prostředí. Testy byly provedeny na vanilla verzi DQN, kde se měnil pouze druh paměti se vzpomínkami. Obecně platí, že čím je hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:prioritni_pamet}
\end{figure}

Na obrázku \ref{fig:mem} je znázorněn vliv konstanty \textalpha~na efektivitu učení při použití prioritní paměti. U prostředí CartPole-v0 a CartPole-v1 se objevuje společný trend rostoucí efektivity učení s rostoucí konstantou \textalpha. U prostředí MountainCar-v0 a Acrobot-v1 je pozorován opačný efekt. S rostoucí konstantou \textalpha~klesá efektivita učení. Nejmenší měřená hodnota \textalpha=0.2 se poté dokonce ukázala být méně efektivní než varianta DQN bez prioritní paměti a to pro obě zmíněná prostředí. Na obrázku \ref{fig:prioritni_pamet} se poté nachází porovnání efektivity vanilla verze DQN a nejlepších dosažených výsledků při použití prioritní pamětí. U prostředí CartPole-v0 a CartPole-v1 byly nejúspěšnější varianty prioritní paměti s hodnotou \textalpha=1. U CartPole-v0 byla tato varianta efektivnější o 52 \% a u CartPole-v1 o 24 \%. U prostředí MountainCar-v0 a Acrobot-v1 byla nejúspěšnější varianta prioritní paměti s \textalpha=0.2. Nicméně sám o sobě byl výsledek v prostředí MountainCar-v0 horší o 11 \% a v Acrobot-v1~o~2~\%.

Dalším krokem ke zvýšení efektivity učení DQN je kombinace jednotlivých vylepšení. Následující experiment zkoumá efektivitu učení všech kombinací výše zmíněných vylepšení. Ukázalo se, že efektivita učení při zkombinování jednotlivých vylepšení obecně roste. Na obrázku \ref{fig:nej} se nachází graf porovnávající výsledky vanilla verze DQN s nejefektivnějšími variantami obsahující vylepšení. Parametr prioritní paměti \textalpha~byl jednotně nastaven na hodnotu 0.6. V případě CartPole-v0 byl nejefektivnější variantou DDQN bez prioritní paměti se základní architekturou neuronové sítě, tato varianta byla efektivnější cca o 86 \%. V prostředí CartPole-v1 byla nejúspěšnější variantou algoritmu verze DDQN s prioritní pamětí a duální architekturou neuronové sítě, tato varianta byla efektivnější cca o 70 \%. V prostředí MountainCar-v0 byla nejúspěšnější variantou algoritmu verze DQN s duální architekturou neuronové sítě, ale bez prioritní paměti, tato varianta byla efektivnější cca o 34 \%. V prostředí Acrobot-v1 byla nejúspěšnější variantou algoritmu verze DDQN bez prioritní paměti s duální architekturou neuronové sítě, tato varianta byla efektivnější cca o 27 \%. 

Při zkombinování vylepšení podporuje duální architektura neuronové sítě efektivitu učení ve všech čtyřech prostředích, využití cílové sítě jako DDQN ve třech prostředích a prioritní paměť ve dvou prostředích. Myšlenka rozdělení výpočtu Q-hodnot na dva podvýpočty se tedy ukázala jako účinná. Při zvolení duální architektury neuronové sítě se nenastavují parametry, které by nějakým větším způsobem ovlivňovali míru učení. Efektivitu tohoto vylepšení tedy není možné výrazněji zvýšit. Na druhou stranu efektivitu učení DQN s cílovou sítí potažmo DDQN ovlivnit lze, a to frekvencí aktualizací vah cílové sítě. Efektivitu učení při použití prioritní vzpomínkové paměti, lze přímo ovlivnit parametrem~\textalpha. Nicméně v prostředích s nutností většího prozkoumávání stavového prostoru se použití prioritní paměti se všemi zkoumanými hodnotami \textalpha~ukázalo jako neúčinné. Tento jev mohl být způsoben relativně malou vzpomínkovou pamětí nebo relativně častou aktualizací vah v cílové síti.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.83\linewidth]{vylepseni_cropped.pdf}
	\caption{V grafu se nachází porovnání efektivity učení vanilla verze DQN s nejúspěšnější vylepšenou variantou algoritmu pro každé prostředí. Obecně platí, že čím je hodnota nižší, tím bylo řešení rychlejší/úspěšnější.}
	\label{fig:nej}
\end{figure}

\chapter{Experimenty s prostředími her}
Tato kapitola se věnuje experimentům s použitím DQN na tahovou hru 2048 a Atari hry Space Invaders, Breakout a Beam Rider. Výzvu představují odlišné popisy prostředí~-~matice s hodnotami hrací desky, RAM paměť a obraz prostředí.

\section{Hrací pole jako popis prostředí}

Hra 2048 (obrázek \ref{fig:2048}) představuje pro DQN zajímavou výzvu. K dosažení slušného skóre je totiž zapotřebí dlouhodobé plánování akcí. Takovou úlohu by tedy měly lépe zvládat algoritmy, které jsou schopny prozkoumat budoucí stavy jako minimax, alfa-beta nebo expectimax. DQN pouze aproximuje, jaké akce budou pravděpodobně nejhodnotnější. Zpřesňování této aproximace, ale nepochybně zabere značné množství času. To je způsobeno velkým stavovým prostorem a pomalou propagací odměn za budoucí akce do aktuálních Q-hodnot.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.38\linewidth]{2048.png}
	\caption{Hrací pole hry 2048.}
	\label{fig:2048}
\end{figure}

\paragraph{Pravidla.} Hráč přesouvá herní pole obsahující čísla ve čtyřech směrech: doleva, doprava, dolů a nahoru. Těmito pohyby se poté snaží srazit pole, která obsahují stejná čísla. Pokud se dvě takováto pole srazí, v poli, které je blíže stěně hrací desky ve směru pohybu, se objeví jejich součet a druhé pole zanikne. Akce je proveditelná pouze pokud pomocí ní hráč přesune alespoň jedno pole. Na začátku každého tahu se náhodně zaplní jedno prázdné hrací pole a to buď číslem 2 nebo 4. Skóre hráče začíná na nule. Při každém spojení polí se k němu přičte hodnota nově vzniklého pole. Kromě tohoto sčítaného skóre se jako berná mince úspěšnosti hráče bere ještě hodnota pole s nejvyšším číslem. Hra končí, když prostředí na začátku tahu nemůže přidat nové pole, protože jsou všechna obsazena a zároveň nemůže hráč provést žádný tah. 
\bigskip

Open AI Gym obsahuje implementaci hry 2048, která jako popis prostředí poskytuje zploštěnou matici šestnácti hodnot reprezentující skóre v jednotlivých polích. Před vstupem do neuronové sítě tuto matici normalizuji. Za spojení polí prostředí poskytuje odměnu rovnou součtu aktuálně spojených polí, jinak je odměna 0. Má implementace má odměnový systém pozměněný. Pokud agentem provedenou akcí dojde ke spojení polí, dostane odměnu 1 a to univerzálně, ať došlo o spojení jakkoliv hodnotných polí. Jestliže agent provede akci, kterou nelze provést, dostane zápornou odměnu -0.1 a nadále se bude nacházet v~tomtéž stavu. V okamžiku, kdy agent provede akci, jenž způsobí konec hry dostane zápornou odměnu -1. Ve všech ostatních případech dostane agent odměnu 0.

Jako nejefektivnější se ukázala varianta DDQN bez duální architektury neuronové sítě a bez prioritní paměti. Neuronová síť měla tři plně propojené vrstvy, při čemž první dvě měli 256 neuronů a třetí 4 neurony - pro každou akci jeden. Paměť měla kapacitu 200 000 vzorků. Jako chybová funkce byla použita MSE. Konstanta \textepsilon~byla lineárně snižována z hodnoty 1 na hodnotu 0.1 během milionů kroků, od miliontého kroku měla nadále stejnou hodnotu a to 0.1. Učící konstanta byla nastavena na hodnotu 0.00025. Faktor stárnutí může být u deterministických her nastaven na hodnotu 1. Nicméně hra 2048 zcela deterministická není a to kvůli náhodnému vkládání polí na začátku tahu. Proto byla hodnota faktoru stárnutí nastavena na 0.99. Aktualizace vah v neuronové síti probíhala každých 10000 kroků. Graf průběhu učení se nachází na obrázku \ref{fig:2048uceni}.
\begin{figure}[b!]
	\centering
	\includegraphics[width=0.70\linewidth]{20483.pdf}
	\caption{V grafu se nachází křivka učení agenta používajícího algoritmu DQN. Černá přímka znázorňuje průměrné skóre hráče s náhodnými pohyby. Modrá křivka zobrazuje aktuální skóre v dané epizodě vyhlazené pomocí Gaussova filtru se standardní odchylkou Gaussova jádra 3100.}
	\label{fig:2048uceni}
\end{figure}

Trénování trvalo celkem 165~000 epizod s 37~500~000 kroky. Agent byl následně podroben 10~000 trénovacích her, z nichž byla stanovena jeho úspěšnost. Agentovo průměrné skóre činí 3~700 bodů a maximální dosažené poté 10~896 bodů. Na obrázku \ref{fig:2048r} se nachází procentuální rozložení největších dosažených polí na konci hry. V této kategorii úspěšnosti agentův rekord činí pole s hodnotou 1024. Ideální strategie hry 2048 čítá uchovávání polí s největší hodnotou v některém z rohů. Z obrázku \ref{fig:2048heatmap} ale vyplývá, že agent uchovává pole s největší hodnotou uprostřed dolní poloviny hracího pole, nikoliv v rozích. Z dlouhodobého hlediska tedy nemá naučenou úplně ideální strategii. Z obrázku \ref{fig:2048heatmap} dále vyplývá, že agent rozhoduje o svých akcích hlavně podle uskupení polí, které mají menší hodnotu. Tato pole jsou na opačné straně hrací desky od polí s největšími hodnotami. Agent totiž za spojení dostane vždy stejnou odměnu a snadněji se spojují pole menších hodnot do kterých se nemíchají pole s~velkými hodnotami.

\begin{figure}[!htb]
\centering
\minipage{0.50\textwidth}
  \hfill\includegraphics[width=0.55\linewidth]{2048_net.pdf}\\
\endminipage\hfill
\minipage{0.50\textwidth}
  \includegraphics[width=0.55\linewidth]{2048-perc.pdf}\\
\endminipage\hfill
\caption{Na levém obrázku se nachází teplotní mapa, která zobrazuje důležitost hracího pole pro první vrstvu neuronové sítě. Čím je pole tmavší, tím je důležitější. Na pravém obrázku se nachází teplotní mapa, která zobrazuje, kde agent uchovává pole s největší hodnotou. Čím je pole tmavší, tím větší hodnoty se v něm nacházejí.}
\label{fig:2048heatmap}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.85\linewidth]{2048_cropped.pdf}
	\caption{V grafu se nachází procentuální rozložení největších dosažených hodnot v jednom poli na konci hry hrané náhodným agentem a agentem trénovaným DQN.}
	\label{fig:2048r}
\end{figure}

\section{RAM paměť jako popis prostředí}
Další možností popisu stavu hry je její RAM paměť. Ta obsahuje všechny důležité informace o poloze agenta, o jeho rychlosti nebo o blížícím se útoku nepřátel. Trénování agenta s RAM pamětí na vstupu neuronové sítě probíhá v principu úplně stejně, jako když od prostředí dostává stavový vektor nebo jeho obraz. Zprvu neví, které bajty jsou pro něj důležité, ale s postupem času začne vnímat, jaký bajt má pozitivní a jaký má negativní vliv na získání odměny.

Open AI Gym obsahuje řadu Atari her, které agentovi jako popis prostředí poskytují buďto RAM paměť velikosti 128 bajtů a nebo svůj obraz. Já jsem vybral trojici takovýchto her, u nichž porovnám efektivitu učení z RAM paměti a z obrazu prostředí. Konkrétně jsem vybral hry Space Invaders, Breakout a Beam Rider. Obraz jejich prostředí je vidět na~obrázku \ref{fig:atari}. Dosažené výsledky nejsou přímo porovnatelné s těmi, kterých dosáhl DeepMind v článku \cite{Mnih2015}. Za prvé bylo v mých experimentech provedeno méně kroků. Za druhé tato prostředí opakují vybranou akci následujících $k$ stavů, kde $k$ je vybráno s rovnoměrným rozložením pravděpodobnosti z intervalu \{2,3,4\}, místo následujících tří stavů jako ve~zmíněném článku.

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.90\linewidth]{atari.png}
	\caption{V grafu se nachází snímky obrazu Atari her, zleva Space Invaders, Breakout a Beam Rider.}
	\label{fig:atari}
\end{figure}

\paragraph{Space Invaders.} Agentův avatar se nachází na spodní straně obrazovky a má podobu vesmírné lodi. Ta má za úkol zničit nepřátelské lodě nacházející se nad ní. Agentova loď se může pohybovat do stran a nebo střílet na nepřátele. Nepřátelé se pohybují rovněž ze~strany na stranu a opětují palbu po hráčově avataru. Na zničení lodi stačí jedna střela, a to ať se jedná o loď nepřátelskou nebo o loď agenta. Před nepřátelskou palbou se může agent schovat za zábrany. Ty ale nepřátele, střílením po čase zničí. Hráč má celkem tři životy.

\paragraph{Breakout.} Agentův avatar má podobu desky. Nachází se na spodní straně obrazovky, při čemž má za úkol ničit barevné krychle nacházející se nad ním. Deskou může agent pohybovat do stran a tím odrážet kuličku, která bude ničit jednotlivé krychle. Hráč má celkem tři životy, pokud při hře mine kuličku, ztrácí jeden život. 

\paragraph{Beam Rider.} Agentův avatar má podobu vesmírné lodě a nachází se na spodní straně obrazovky. Jeho úkolem je zničit nepřátelské lodě, které nad ním krouží. Jeho loď se při tom může pohybovat do stran a střílet. Nepřátelské lodě opětují střelbu směrem na hráčova avatara. Na zničení lodi stačí jedna střela, a to ať se jedná o loď nepřátelskou nebo o loď agenta. Hráč má celkem tři životy. Při jejich ztrátě je může doplňovat pomocí speciálních objektů, které občas letí v jeho směru.

\begin{figure}[!t]
\centering
\minipage{0.33\textwidth}
  \includegraphics[width=\linewidth]{SpaceInvaders_new.pdf}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Breakout_new.pdf}
\endminipage\hfill
\minipage{0.33\textwidth}%
  \includegraphics[width=\linewidth]{BeamRider_new.pdf}
\endminipage
\label{fig:atari2}
\caption{V obrázku se nachází grafy s křivkami učení agenta používajícího algoritmus DQN v Atari hrách, zleva Space Invaders, Breakout a Beam Rider. Černá přímka znázorňuje průměrné skóre hráče s náhodnými pohyby. Modrá křivka zobrazuje aktuální skóre v dané epizodě vyhlazené pomocí Gaussova filtru se standardní odchylkou Gaussova jádra 300~pro~Beam Rider, 650 pro Space Invaders a 1400 pro~Breakout.}
\end{figure}

\bigskip
Na obrázku \ref{fig:atari2} se nachází křivky učení nejúspěšnějších agentů využívajících DQN. Otestovány byly všechny kombinace vylepšení. Jako nejúspěšnější se ukázalo DDQN se základní pamětí a základní architekturou neuronové sítě. Ta obsahovala dvě plně propojené vrstvy, při čemž první dvě měla 512 neuronů a druhá měla počet neuronů rovný počtu akcí v~dané hře. Jednalo se o tak architekturu originálního DQN, bez konvolučních vrstev. Paměť měla kapacitu 200 000 vzorků. Jako chybová funkce byla použita MSE. Konstanta \textepsilon~byla lineárně snižována z hodnoty 1 na hodnotu 0.1 během milionů kroků, od miliontého kroku měla nadále stejnou hodnotu a to 0.1. Učící konstanta byla nastavena na hodnotu 0.00025 a faktor stárnutí na hodnotu na 0.99. Aktualizace vah v neuronové síti probíhala každých 10~000~kroků.

Jedno trénování trvalo celkem 260 hodin, během kterých každý agent provedl cca 30~000~000 kroků. Ve hře Space Invaders poté agent odehrál celkem 34~500 epizod, ve~hře Breakout 74~500 epizod a ve hře Beam Rider 16~000 epizod. Průměrné a maximální agentovo skóre z jednotlivých her se nachází v tabulce \ref{tbl:results}. Nárůst skóre činil oproti náhodnému hráči až 160 \% ve hře Space Invaders, 190 \% ve hře Breakout a 87 \% ve hře Beam Rider. Na~obrázku \ref{fig:atari3} se nachází teplotní mapy agentem určené důležitosti jednotlivých bajtů RAM paměti.
\pagebreak
\begin{figure}[t!]
\centering
\minipage{0.75\textwidth}
  \includegraphics[width=\linewidth]{SI-bytes.pdf}
\endminipage\hfill
\minipage{0.75\textwidth}
  \includegraphics[width=\linewidth]{BO-bytes.pdf}
\endminipage\hfill
\minipage{0.75\textwidth}
  \includegraphics[width=\linewidth]{BR-bytes.pdf}
\endminipage
\label{fig:atari3}
\caption{Na obrázku se nachází teplotní mapy RAM pamětí jednotlivých prostředí, které znázorňují důležitost jednotlivých bajtů pro rozhodování agenta. Čím je bajt tmavší, tím je pro síť důležitější.}
\end{figure}

\section{Obraz jako popis prostředí}

Posledním zkoumaným popisem stavu prostředí je jeho obraz. Jeho předzpracování a použitá architektura neuronové sítě je popsána v kapitole \ref{Neuronová síť}. Kvůli časové a zdrojové náročnosti na učení z obrazu jsem zkoumal pouze tři varianty agenta. 

První varianta DQN přijímá na vstup neuronové sítě 2 snímky obrazu a její vzpomínková paměť má kapacitu na 200~000 vzorků. Druhá varianta na vstup neuronové přijímá 4~snímky obrazu a má poloviční velikost vzpomínkové paměti 100~000 vzorků. Třetí varianta se liší použitou chybovou funkcí. První dvě varianty používají MSE, třetí varianta používá Huberovu chybovou funkci. Na vstup neuronové sítě poté přijímá 4 snímky obrazu a má kapacitu vzpomínkové paměti 100~000 vzorků. 

Počet snímků, který popisuje stav prostředí a je vstupem neuronové sítě, citelně ovlivňuje množství použité RAM paměti během trénování. V případě 4 snímků popisujících prostředí bude paměť potřebovat jednou tolik místa jako v případě popisu prostředí pomocí dvou snímků. V originální verzi DQN uchovávala paměť 1~000~000 vzpomínek \cite{DBLP:journals/corr/MnihKSGAWR13}. Při šedotónovém snímku velikosti 84x84 pixelů, činí velikost jednoho snímku 56 kB. V okamžiku, kdy je stav popsán čtyřmi takovými snímky při kapacitě paměti 1~000~000 vzorků, bude množství požadované RAM paměti 225 Gb. Výpočty s takovými požadavky na RAM paměť nebyly možné. Ve všech testovaných variantách jsem nakonec nastavil vzpomínkovou paměť na takovou kapacitu, která si nárokuje desetinu velikosti RAM paměti z článku~\cite{DBLP:journals/corr/MnihKSGAWR13}~tedy 22 Gb.

Experiment jsem provedl s DDQN s prioritní vzpomínkovou paměti (\textalpha=0,6) a se základní architekturou neuronové sítě. V experimentu byl nastaven faktor stárnutí na hodnotu 0.99 a učící konstanta na hodnotu 0.00025. Konstanta \textepsilon~byla lineárně snižována z hodnoty 1 na hodnotu 0.1 během milionů kroků, od miliontého kroku měla nadále stejnou hodnotu a to 0.1. Aktualizace vah v neuronové síti probíhala každých 10~000 kroků.

Na obrázku \ref{fig:atari4} se nachází křivky učení jednotlivých zkoumaných variant DQN. Ve hře Space Invaders dosahují všechny tři na konci trénování podobného skóre. Nejrychleji k tomuto skóre konvergovala varianta s Huberovou chybovou funkcí. Varianty se čtyřmi snímky obrazu jako popisem prostředí obecně konvergovali rychleji. Učení varianty se dvěma snímky obrazu bylo nestabilní. V prostředí hry Breakout nejrychleji konvergovala varianta se čtyřmi snímky obrazu a chybovou funkcí MSE. Varianta s Huberovou chybovou funkcí dosahovala lehce horších výsledků. Varianta se dvěma snímky obrazu nekonvergovala vůbec. Ve hře Beam Rider se jako jediná úspěšná varianta ukázala ta se dvěma snímky obrazu, ostatní nekonvergovaly vůbec. Z výsledků experimentu nelze vyvodit jednoznačný závěr, o~tom jakým způsobem ovlivňuje počet snímků učení agenta, ani o tom, jestli je Huberova chybová funkce vhodnější než MSE. 

Průměrná doba trénování se pohybovala kolem 160 hodin a bylo v ní provedeno cca 11~500~000 kroků. V prostředí Space Invaders trénování probíhalo 13~500 epizod, v prostředí Breakout 33~500 epizod a v prostředí Beam Rider 6~100 epizod. Průměrné a maximální agentovo skóre z jednotlivých her se nachází v tabulce \ref{tbl:results} Nárůst skóre činil oproti náhodnému hráči 83 \% ve hře Space Invaders, 138 \% ve hře Breakout a 20 \% ve hře Beam Rider. 

\begin{figure}[t!]
\centering
\minipage{0.33\textwidth}
  \includegraphics[width=\linewidth]{SpaceInvaders-gr.pdf}
\endminipage\hfill
\minipage{0.31\textwidth}
  \includegraphics[width=\linewidth]{Breakout-gr.pdf}
\endminipage\hfill
\minipage{0.34\textwidth}%
  \includegraphics[width=\linewidth]{BeamRider-gr.pdf}
\endminipage
\label{fig:atari4}
\caption{Na obrázku se nachází grafy s křivkami učení agenta používajícího algoritmus DQN v Atari hrách, zleva Space Invaders, Breakout a Beam Rider. Černá přímka znázorňuje průměrné skóre hráče s náhodnými pohyby. Modrá křivka znázorňuje agenta, jehož neuronová síť přijímá na vstupu 2 snímky obrazu. Oranžová křivka znázorňuje agenta, jehož neuronová síť na vstup přijímá 4 snímky obrazu. Zelená křivka znázorňuje agenta, který na vstup neuronové sítě dostává 4 snímky obrazu a používá Huberovu chybovou funkci. Křivky jsou vyhlazené pomocí Gaussova filtru se standardní odchylkou Gaussova jádra 110~pro Beam Rider, 240 pro Space Invaders a 600 pro Breakout.}
\end{figure}

\begin{table}[h]
\centering
\caption{Tabulka porovnává skóre náhodného agenta a agenta trénovaného DQN. Průměrné skóre agenta s DQN bylo stanoveno jako průměr skóre v posledních 100 epizodách trénování. Nejlepší skóre poté jako maximální hodnota z těchto epizod.\bigskip}
\label{tbl:results}
\begin{tabular}{|c|c|c|c|}
\hline
 & Space Invaders & Breakout & Beam Rider \\ \hline
Náhodné akce & 153 & 1.3 & 361 \\ \hline
RAM (průměr) & 398 & 3.8 & 674 \\ \hline
RAM (nejlepší) & 955 & 12 & 1284 \\ \hline
Obraz (průměr) & 280 & 3.1 & 433 \\ \hline
Obraz (nejlepší) & 830 & 8 & 804 \\ \hline
\end{tabular}
\end{table}

\chapter{Závěr}
Cílem práce bylo naučit neuronovou síť hrát hry. K dosažení tohoto cíle byl vybrán algoritmus DQN. Ten byl implementován a obohacen o vylepšení v podobě cílové sítě, DDQN, duální architektury neuronové sítě a prioritní vzpomínkové paměti. 

Nejdříve byly provedeny experimenty na jednoduchých prostředích. Ty zkoumaly vliv hodnot hyperparametrů algoritmu na efektivitu učení a následně vliv vylepšení algoritmu na efektivitu učení. Prvním zkoumaným hyperparametrem byla velikost trénovacího vzorku. Jako vhodné byly vybrány velikosti 64, 128 a 256. Druhým zkoumaným hyperparametrem byl rozpad \textepsilon. Zde byla jako nejvhodnější vybrána hodnota 3.2e-4. Vylepšení DQN zvedly efektivitu učení oproti vanilla verzi algoritmu v prostředí CartPole-v0 až o 86 \%, v prostředí CartPole-v1 až o 70 \%, v prostředí MountainCar-v0 až o 34 \% a v prostředí Acrobot-v1 až o 27 \%. 

Zkušenosti z těchto experimentů byly následně využity při trénování agenta v tahové hře 2048. Zde bylo dosaženo průměrného skóre 3~700, což představuje zlepšení o 265 \% oproti náhodnému hráči. Nejvyšší dosažená hodnota v jednom poli byla až 1024.

Následně bylo DQN použito při trénování agenta na Atari hrách Space Invaders, Breakout a Beam Rider. Jako popis prostředí byla v jednom případě zvolena RAM paměť a ve druhém obraz prostředí. Ve všech případech dosahoval lepšího skóre agent, který jako popis prostředí přijímal paměť RAM. Ve hře Space Invaders bylo skóre DQN navýšeno až o 160 \% oproti náhodnému hráči, ve hře Breakout o 190 \% a ve hře Beam Rider o 87 \%. Experimenty dohromady zabraly celkem 433 dní CPU času.

Práce mi poskytla vhled do zpětnovazebního učení a jeho algoritmů využívajících neuronové sítě. Vylepšení, které by dále mohli zvednout efektivitu implementovaného algoritmu, jsou prvky vícekrokového, šumového a distribuovaného DQN.
%=========================================================================
