C:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\App.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\MainWindow.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\AddActivity.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\AddScore.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\AddStudent.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\ActivityList.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\ScoredActivityList.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\StudentDetail.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\StudentList.xaml;;
FC:\Users\LachubCz_NTB\Desktop\Application\Students\AplikaciaWPF\Views\SubjectDetail.xaml;;

